BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2016  18:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\i2c.obj, .\Output\imu.obj, .\Output\led.obj, .\Output\mpu6050.obj, .\Output\nrf24l0102
>> .obj, .\Output\outputdata.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\EEPROM.obj, .\Output\gpio.obj, .\Output
>> \iap.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\STARTUP.obj, .\Output\isr.obj, .\Output\m
>> ain.obj, .\Output\func.obj TO .\Output\Littlebuzz PRINT (.\Listing\Littlebuzz.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\i2c.obj (I2C)
  .\Output\imu.obj (IMU)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\nrf24l0102.obj (NRF24L0102)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\EEPROM.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\iap.obj (IAP)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\func.obj (FUNC)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPL.LIB (ASIN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (ATAN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 2


  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\Littlebuzz (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L0102
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0048H     UNIT         _IDATA_GROUP_
            IDATA   006AH     001CH     UNIT         ?ID?IMU
            IDATA   0086H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011BH     UNIT         ?XD?FUNC
            XDATA   011BH     0032H     UNIT         ?XD?NRF24L0102
            XDATA   014DH     002CH     UNIT         _XDATA_GROUP_
            XDATA   0179H     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   0196H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   01A6H     000CH     UNIT         ?XD?_SEND?UART
            XDATA   01B2H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   01B9H     0003H     UNIT         ?XD?_NRF24L01_TXPACKET?NRF24L0102
            XDATA   01BCH     0001H     UNIT         ?XD?CHECKSTATUS?NRF24L0102

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08E6H     UNIT         ?PR?ATTITUDECONTROL?FUNC
            CODE    0904H     077BH     UNIT         ?PR?_IMUUPDATE?IMU
            CODE    107FH     0712H     UNIT         ?C?LIB_CODE
            CODE    1791H     03DEH     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    1B6FH     0156H     UNIT         ?PR?GETGYROREVISE?FUNC
            CODE    1CC5H     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    1E04H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    1F26H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    201DH     00D3H     UNIT         ?PR?_SEND?UART
            CODE    20F0H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    219CH     009CH     UNIT         ?C_INITSEG
            CODE    2238H     008CH     UNIT         ?C_C51STARTUP
            CODE    22C4H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    234DH     0077H     UNIT         ?PR?IAPREAD?EEPROM
            CODE    23C4H     0075H     UNIT         ?PR?PWMINIT?PWM
            CODE    2439H     006FH     UNIT         ?PR?IAP_GYRO?EEPROM
            CODE    24A8H     0060H     UNIT         ?PR?NRF24L01_CHECK?NRF24L0102
            CODE    2508H     004FH     UNIT         ?PR?SAMPLEINPUTVOLTAGE?FUNC
            CODE    2557H     004BH     UNIT         ?PR?TICKSOUND?FUNC
            CODE    25A2H     0044H     UNIT         ?C?LDIV
            CODE    25E6H     0043H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L0102
            CODE    2629H     0042H     UNIT         ?PR?LEDRUN?FUNC
            CODE    266BH     0041H     UNIT         ?PR?INIT_NRF24L01?NRF24L0102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 3


            CODE    26ACH     003FH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L0102
            CODE    26EBH     003DH     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L0102
            CODE    2728H     003CH     UNIT         ?CO?FUNC
            CODE    2764H     003BH     UNIT         ?PR?_SPI_READ_BUF?NRF24L0102
            CODE    279FH     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    27DAH     0032H     UNIT         ?PR?_SPI_RW?NRF24L0102
            CODE    280CH     002EH     UNIT         ?PR?_DATASYNTHESIS?FUNC
            CODE    283AH     002CH     UNIT         ?PR?_PWM?PWM
            CODE    2866H     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    288FH     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    28B7H     0024H     UNIT         ?PR?_SPI_READ?NRF24L0102
            CODE    28DBH     0024H     UNIT         ?PR?GPIOINIT?GPIO
            CODE    28FFH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    2922H     0023H     UNIT         ?PR?_DELAY?NRF24L0102
            CODE    2945H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    2967H     001DH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    2984H     001CH     UNIT         ?PR?CHECKSTATUS?NRF24L0102
            CODE    29A0H     001CH     UNIT         ?PR?IAP_ANGLE?EEPROM
            CODE    29BCH     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    29D6H     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    29EFH     0018H     UNIT         ?PR?PARAMETERSINIT?FUNC
            CODE    2A07H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    2A1EH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    2A33H     0013H     UNIT         ?PR?_SPI_RW_REG?NRF24L0102
            CODE    2A46H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    2A59H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    2A6CH     0013H     UNIT         ?PR?BATTERYCHECKER?FUNC
            CODE    2A7FH     0012H     UNIT         ?PR?GETADCRESULT?ADC
            CODE    2A91H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2AA2H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    2AB2H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    2AC1H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    2ACFH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    2ADCH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    2AE9H     000DH     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    2AF6H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    2B02H     000CH     UNIT         ?PR?SETRX_MODE?NRF24L0102
            CODE    2B0EH     000CH     UNIT         ?PR?DRIVERSINIT?FUNC
            CODE    2B1AH     000BH     UNIT         ?PR?_INERDELAY_US?NRF24L0102
            CODE    2B25H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    2B30H     000BH     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    2B3BH     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2B46H     000AH     UNIT         ?CO?NRF24L0102
            CODE    2B50H     000AH     UNIT         ?PR?ADCINIT?ADC
            CODE    2B5AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2B63H     0009H     UNIT         ?PR?STC_ISP?IAP
            CODE    2B6CH     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    2B74H     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    2B7BH     0005H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Output\Littlebuzz (I2C)


SEGMENT                                      BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 4


-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?FUNC
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?LEDRUN?FUNC
  +--> ?PR?GETGYROREVISE?FUNC
  +--> ?PR?PARAMETERSINIT?FUNC
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?IAPREAD?EEPROM
  +--> ?PR?NRF24L01_CHECK?NRF24L0102
  +--> ?PR?INIT_NRF24L01?NRF24L0102
  +--> ?PR?SETRX_MODE?NRF24L0102
  +--> ?PR?TICKSOUND?FUNC
  +--> ?PR?STC_ISP?IAP
  +--> ?PR?_DELAY?NRF24L0102
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L0102
  +--> ?PR?BATTERYCHECKER?FUNC
  +--> ?PR?IAP_ANGLE?EEPROM
  +--> ?PR?IAP_GYRO?EEPROM

?PR?DRIVERSINIT?FUNC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART

?PR?MPU6050INIT?MPU6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                     -----    -----      0029H    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?LEDRUN?FUNC                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?_DELAYNMS?DELAY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 5



?PR?GETGYROREVISE?FUNC                    -----    -----      -----    -----      014DH    000EH
  +--> ?PR?_DATASYNTHESIS?FUNC

?PR?_DATASYNTHESIS?FUNC                   -----    -----      0026H    0002H      015DH    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                   -----    -----      0028H    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECVBYTE?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                       0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?IAPREAD?EEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?NRF24L01_CHECK?NRF24L0102             -----    -----      -----    -----      014DH    000AH
  +--> ?CO?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102

?PR?_SPI_WRITE_BUF?NRF24L0102             -----    -----      -----    -----      0157H    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?_SPI_RW?NRF24L0102                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_SPI_READ_BUF?NRF24L0102              -----    -----      -----    -----      0157H    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?INIT_NRF24L01?NRF24L0102              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_RW_REG?NRF24L0102                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?SETRX_MODE?NRF24L0102                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?TICKSOUND?FUNC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM?PWM
  +--> ?PR?_DELAYNMS?DELAY

?PR?_PWM?PWM                              -----    -----      -----    -----      015DH    0008H

?PR?_NRF24L01_RXPACKET?NRF24L0102         -----    -----      -----    -----      014DH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 6


  +--> ?PR?_SPI_READ?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_READ?NRF24L0102                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?BATTERYCHECKER?FUNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GETADCRESULT?ADC

?PR?IAP_ANGLE?EEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?IAP_GYRO?EEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_DATASYNTHESIS?FUNC
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?TIMER1_UPDATE?ISR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?FUNC
  +--> ?PR?_IMUUPDATE?IMU
  +--> ?PR?ATTITUDECONTROL?FUNC
  +--> ?PR?_PWM?PWM

?PR?SAMPLEINPUTVOLTAGE?FUNC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?FUNC

?PR?_IMUUPDATE?IMU                        -----    -----      0026H    0044H      015DH    0018H
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?SQRT?SQRT                             -----    -----      -----    -----      0175H    0004H

?PR?ASIN?ASIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                             0021H.1  0000H.2    -----    -----      0175H    0004H

?PR?ATTITUDECONTROL?FUNC                  -----    -----      -----    -----      -----    -----
  +--> ?CO?FUNC



SYMBOL TABLE OF MODULE:  .\Output\Littlebuzz (I2C)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 7


  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2ACFH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2866H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2B74H         PUBLIC        Delay5us
  C:2A07H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:2AB2H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2945H         PUBLIC        _I2C_SendByte
  C:2AF6H         PUBLIC        I2C_Stop
  C:288FH         PUBLIC        I2C_RecvByte
  B:0090H.7       PUBLIC        SDA
  B:00C8H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2AC1H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2B74H         LINE#         17
  C:2B74H         LINE#         18
  C:2B74H         LINE#         21
  C:2B75H         LINE#         22
  C:2B76H         LINE#         23
  C:2B78H         LINE#         24
  C:2B7AH         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:2AB2H         LINE#         40
  C:2AB2H         LINE#         41
  C:2AB2H         LINE#         42
  C:2AB4H         LINE#         43
  C:2AB6H         LINE#         44
  C:2AB9H         LINE#         45
  C:2ABBH         LINE#         46
  C:2ABEH         LINE#         47
  C:2AC0H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2AF6H         LINE#         61
  C:2AF6H         LINE#         62
  C:2AF6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 8


  C:2AF8H         LINE#         64
  C:2AFAH         LINE#         65
  C:2AFDH         LINE#         66
  C:2AFFH         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.1       SYMBOL        ack
  C:2AC1H         LINE#         81
  C:2AC1H         LINE#         82
  C:2AC1H         LINE#         83
  C:2AC5H         LINE#         84
  C:2AC7H         LINE#         85
  C:2ACAH         LINE#         86
  C:2ACCH         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:2ACFH         LINE#         101
  C:2ACFH         LINE#         102
  C:2ACFH         LINE#         103
  C:2AD1H         LINE#         104
  C:2AD4H         LINE#         105
  C:2AD6H         LINE#         106
  C:2AD8H         LINE#         107
  C:2ADBH         LINE#         108
  C:2ADBH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:0029H         SYMBOL        i
  -------         ENDDO         
  C:2945H         LINE#         122
  C:2947H         LINE#         123
  C:2947H         LINE#         125
  C:294BH         LINE#         126
  C:294BH         LINE#         127
  C:294FH         LINE#         128
  C:2951H         LINE#         129
  C:2953H         LINE#         130
  C:2956H         LINE#         131
  C:2958H         LINE#         132
  C:295BH         LINE#         133
  C:2964H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:288FH         LINE#         147
  C:288FH         LINE#         148
  C:288FH         LINE#         150
  C:2891H         LINE#         151
  C:2893H         LINE#         152
  C:2895H         LINE#         153
  C:2895H         LINE#         154
  C:2899H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 9


  C:289BH         LINE#         156
  C:289EH         LINE#         157
  C:28A4H         LINE#         158
  C:28A6H         LINE#         159
  C:28A9H         LINE#         160
  C:28B4H         LINE#         161
  C:28B6H         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:2A07H         LINE#         175
  C:2A09H         LINE#         176
  C:2A09H         LINE#         177
  C:2A0CH         LINE#         178
  C:2A11H         LINE#         179
  C:2A16H         LINE#         180
  C:2A1BH         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:0028H         SYMBOL        REG_data
  -------         ENDDO         
  C:2866H         LINE#         195
  C:2868H         LINE#         196
  C:2868H         LINE#         198
  C:286BH         LINE#         199
  C:2870H         LINE#         200
  C:2875H         LINE#         201
  C:2878H         LINE#         202
  C:287DH         LINE#         203
  C:2884H         LINE#         204
  C:2889H         LINE#         205
  C:288CH         LINE#         206
  C:288EH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        IMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:006AH         PUBLIC        exInt
  I:006EH         PUBLIC        eyInt
  I:0072H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        q0
  I:007AH         PUBLIC        q1
  I:007EH         PUBLIC        q2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 10


  I:0082H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0904H         PUBLIC        _IMUupdate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IMUUPDATE
  X:015DH         SYMBOL        gx
  X:0161H         SYMBOL        gy
  X:0165H         SYMBOL        gz
  X:0169H         SYMBOL        ax
  X:016DH         SYMBOL        ay
  X:0171H         SYMBOL        az
  -------         DO            
  I:0026H         SYMBOL        norm
  I:002AH         SYMBOL        vx
  I:002EH         SYMBOL        vy
  I:0032H         SYMBOL        vz
  I:0036H         SYMBOL        ex
  I:003AH         SYMBOL        ey
  I:003EH         SYMBOL        ez
  I:0042H         SYMBOL        q0q0
  I:0046H         SYMBOL        q0q1
  I:004AH         SYMBOL        q0q2
  I:004EH         SYMBOL        q0q3
  I:0052H         SYMBOL        q1q1
  I:0056H         SYMBOL        q1q2
  I:005AH         SYMBOL        q1q3
  I:005EH         SYMBOL        q2q2
  I:0062H         SYMBOL        q2q3
  I:0066H         SYMBOL        q3q3
  -------         ENDDO         
  C:0904H         LINE#         15
  C:090AH         LINE#         16
  C:090AH         LINE#         21
  C:091CH         LINE#         22
  C:092EH         LINE#         23
  C:0940H         LINE#         24
  C:0952H         LINE#         25
  C:0964H         LINE#         26
  C:0976H         LINE#         27
  C:0988H         LINE#         28
  C:099AH         LINE#         29
  C:09ACH         LINE#         30
  C:09BEH         LINE#         32
  C:0A34H         LINE#         33
  C:0A50H         LINE#         34
  C:0A6CH         LINE#         35
  C:0A88H         LINE#         37
  C:0AA7H         LINE#         38
  C:0AC2H         LINE#         39
  C:0AE8H         LINE#         41
  C:0B2CH         LINE#         42
  C:0B70H         LINE#         43
  C:0BB4H         LINE#         45
  C:0BE1H         LINE#         46
  C:0C0EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 11


  C:0C3BH         LINE#         49
  C:0C6AH         LINE#         50
  C:0C99H         LINE#         51
  C:0CC8H         LINE#         53
  C:0D6BH         LINE#         54
  C:0E03H         LINE#         55
  C:0E93H         LINE#         56
  C:0F2BH         LINE#         58
  C:0FA3H         LINE#         59
  C:0FB5H         LINE#         60
  C:0FC7H         LINE#         61
  C:0FD9H         LINE#         62
  C:0FEBH         LINE#         64
  C:1035H         LINE#         65
  -------         ENDPROC       _IMUUPDATE
  -------         ENDMOD        IMU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B7BH         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:2B7BH         LINE#         10
  C:2B7BH         LINE#         11
  C:2B7BH         LINE#         12
  C:2B7DH         LINE#         13
  C:2B7FH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28FFH         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:28FFH         LINE#         14
  C:28FFH         LINE#         15
  C:28FFH         LINE#         16
  C:2906H         LINE#         17
  C:290DH         LINE#         18
  C:2914H         LINE#         19
  C:291BH         LINE#         20
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        NRF24L0102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:266BH         PUBLIC        init_NRF24L01
  X:011BH         PUBLIC        RX_ADDRESS
  X:0120H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:26EBH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:26ACH         PUBLIC        _nRF24L01_TxPacket
  C:2984H         PUBLIC        checkstatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        MISO
  B:00A0H.7       PUBLIC        MOSI
  C:24A8H         PUBLIC        NRF24L01_Check
  C:2B02H         PUBLIC        SetRX_Mode
  B:0020H.0       PUBLIC        TX_FULL
  C:2B46H         SYMBOL        _?ix1000
  C:2B4BH         SYMBOL        _?ix1001
  D:0020H         PUBLIC        sta
  C:2764H         PUBLIC        _SPI_Read_Buf
  C:28B7H         PUBLIC        _SPI_Read
  C:25F0H         PUBLIC        _SPI_Write_Buf
  B:00A0H.6       PUBLIC        SCK
  B:00C0H.6       PUBLIC        CSN
  X:0125H         PUBLIC        RxBuf
  X:0139H         PUBLIC        TxBuf
  C:2B1AH         PUBLIC        _inerDelay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 13


  B:0020H.4       PUBLIC        MAX_RT
  C:2922H         PUBLIC        _Delay
  C:2A33H         PUBLIC        _SPI_RW_Reg
  C:27E4H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2922H         LINE#         18
  C:2922H         LINE#         19
  C:2922H         LINE#         21
  C:2933H         LINE#         22
  C:2944H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:2B1AH         LINE#         33
  C:2B1AH         LINE#         34
  C:2B1AH         LINE#         35
  C:2B23H         LINE#         36
  C:2B24H         LINE#         38
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:266BH         LINE#         42
  C:266BH         LINE#         43
  C:266BH         LINE#         44
  C:266DH         LINE#         45
  C:266FH         LINE#         46
  C:2671H         LINE#         47
  C:2678H         LINE#         48
  C:2689H         LINE#         49
  C:2690H         LINE#         50
  C:2697H         LINE#         54
  C:269EH         LINE#         55
  C:26A5H         LINE#         56
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _SPI_RW
  D:0006H         SYMBOL        uchar
  -------         DO            
  D:0005H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:27E4H         LINE#         62
  C:27E6H         LINE#         63
  C:27E6H         LINE#         65
  C:27E8H         LINE#         66
  C:27E8H         LINE#         67
  C:27ECH         LINE#         68
  C:27F0H         LINE#         69
  C:27F2H         LINE#         70
  C:27F7H         LINE#         71
  C:27FDH         LINE#         72
  C:2802H         LINE#         73
  C:2804H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 14


  C:2809H         LINE#         75
  C:280BH         LINE#         76
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        reg_val
  -------         ENDDO         
  C:28B7H         LINE#         81
  C:28B9H         LINE#         82
  C:28B9H         LINE#         85
  C:28BBH         LINE#         86
  C:28C0H         LINE#         87
  C:28C5H         LINE#         88
  C:28CAH         LINE#         89
  C:28D1H         LINE#         90
  C:28D6H         LINE#         91
  C:28D8H         LINE#         93
  C:28DAH         LINE#         94
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0004H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:2A33H         LINE#         98
  C:2A35H         LINE#         99
  C:2A35H         LINE#         102
  C:2A37H         LINE#         103
  C:2A3CH         LINE#         104
  C:2A41H         LINE#         105
  C:2A43H         LINE#         107
  C:2A45H         LINE#         108
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0158H         SYMBOL        pBuf
  X:015BH         SYMBOL        uchars
  -------         DO            
  X:015CH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:2764H         LINE#         113
  C:2767H         LINE#         114
  C:2767H         LINE#         117
  C:2767H         LINE#         118
  C:276FH         LINE#         120
  C:277BH         LINE#         121
  C:2797H         LINE#         123
  C:2799H         LINE#         125
  C:279EH         LINE#         126
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 15


  X:0158H         SYMBOL        pBuf
  X:015BH         SYMBOL        uchars
  -------         DO            
  X:015CH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:25F0H         LINE#         131
  C:25F3H         LINE#         132
  C:25F3H         LINE#         135
  C:25F3H         LINE#         136
  C:25FBH         LINE#         137
  C:2607H         LINE#         138
  C:2621H         LINE#         139
  C:2623H         LINE#         140
  C:2628H         LINE#         141
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:2B02H         LINE#         146
  C:2B02H         LINE#         147
  C:2B02H         LINE#         148
  C:2B04H         LINE#         149
  C:2B0BH         LINE#         150
  C:2B0DH         LINE#         151
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  X:014DH         SYMBOL        rx_buf
  -------         DO            
  D:0002H         SYMBOL        revale
  -------         ENDDO         
  C:26EBH         LINE#         156
  C:26F6H         LINE#         157
  C:26F6H         LINE#         159
  C:26F8H         LINE#         161
  C:26FFH         LINE#         162
  C:2702H         LINE#         163
  C:2702H         LINE#         164
  C:2704H         LINE#         165
  C:271AH         LINE#         166
  C:271CH         LINE#         167
  C:271CH         LINE#         168
  C:2723H         LINE#         169
  C:2725H         LINE#         171
  C:2727H         LINE#         172
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  X:01B9H         SYMBOL        tx_buf
  C:26ACH         LINE#         177
  C:26B7H         LINE#         178
  C:26B7H         LINE#         179
  C:26BEH         LINE#         180
  C:26C5H         LINE#         181
  C:26C7H         LINE#         182
  C:26DDH         LINE#         183
  C:26E4H         LINE#         184
  C:26E6H         LINE#         185
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 16


  -------         DO            
  X:014DH         SYMBOL        check_in_buf
  X:0152H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:24A8H         LINE#         188
  C:24A8H         LINE#         189
  C:24A8H         LINE#         190
  C:24BBH         LINE#         191
  C:24CEH         LINE#         192
  C:24D5H         LINE#         193
  C:24E6H         LINE#         194
  C:2502H         LINE#         195
  C:2505H         LINE#         196
  C:2507H         LINE#         197
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          CHECKSTATUS
  -------         DO            
  D:0004H         SYMBOL        temp1
  X:01BCH         SYMBOL        temp2
  -------         ENDDO         
  C:2984H         LINE#         199
  C:2984H         LINE#         200
  C:2984H         LINE#         202
  C:298BH         LINE#         203
  C:2995H         LINE#         204
  C:299BH         LINE#         205
  C:299BH         LINE#         207
  C:299DH         LINE#         208
  C:299FH         LINE#         209
  C:299FH         LINE#         210
  -------         ENDPROC       CHECKSTATUS
  -------         ENDMOD        NRF24L0102

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22C4H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0196H         PUBLIC        OutData
  C:29BCH         SYMBOL        _?ix1000
  C:29C4H         SYMBOL        _?ix1001
  C:29CCH         SYMBOL        _?ix1002
  C:1CC5H         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:01B2H         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 17


  X:01B5H         SYMBOL        CRC_CNT
  -------         DO            
  X:01B6H         SYMBOL        CRC_Temp
  X:01B8H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:22C4H         LINE#         6
  C:22D2H         LINE#         7
  C:22D2H         LINE#         10
  C:22D8H         LINE#         12
  C:22E9H         LINE#         13
  C:2306H         LINE#         14
  C:2308H         LINE#         15
  C:2313H         LINE#         16
  C:232CH         LINE#         18
  C:2337H         LINE#         19
  C:233CH         LINE#         20
  C:2344H         LINE#         21
  C:234CH         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:0179H         SYMBOL        temp
  X:0181H         SYMBOL        temp1
  X:0189H         SYMBOL        databuf
  X:0193H         SYMBOL        i
  X:0194H         SYMBOL        CRC16
  -------         ENDDO         
  C:1CC5H         LINE#         24
  C:1CC5H         LINE#         25
  C:1CC5H         LINE#         26
  C:1CD8H         LINE#         27
  C:1CEBH         LINE#         28
  C:1CFEH         LINE#         30
  C:1D05H         LINE#         31
  C:1D13H         LINE#         32
  C:1D13H         LINE#         34
  C:1D44H         LINE#         35
  C:1D66H         LINE#         37
  C:1D6EH         LINE#         39
  C:1D73H         LINE#         40
  C:1D73H         LINE#         41
  C:1D94H         LINE#         42
  C:1DB4H         LINE#         43
  C:1DBEH         LINE#         45
  C:1DD1H         LINE#         46
  C:1DDCH         LINE#         47
  C:1DDFH         LINE#         49
  C:1DECH         LINE#         50
  C:1E03H         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:2B50H         PUBLIC        ADCInit
  C:2A7FH         PUBLIC        GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2B50H         LINE#         5
  C:2B50H         LINE#         6
  C:2B50H         LINE#         7
  C:2B53H         LINE#         8
  C:2B56H         LINE#         9
  C:2B59H         LINE#         11
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADCRESULT
  C:2A7FH         LINE#         16
  C:2A7FH         LINE#         17
  C:2A7FH         LINE#         19
  C:2A82H         LINE#         20
  C:2A83H         LINE#         21
  C:2A84H         LINE#         22
  C:2A85H         LINE#         23
  C:2A86H         LINE#         24
  C:2A8BH         LINE#         25
  C:2A8EH         LINE#         27
  C:2A90H         LINE#         29
  -------         ENDPROC       GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B5AH         PUBLIC        Delay1ms
  C:29D6H         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B5AH         LINE#         16
  C:2B5AH         LINE#         17
  C:2B5AH         LINE#         20
  C:2B5CH         LINE#         21
  C:2B5EH         LINE#         23
  C:2B5EH         LINE#         24
  C:2B60H         LINE#         25
  C:2B62H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 19


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:29D6H         LINE#         43
  C:29DAH         LINE#         44
  C:29DAH         LINE#         47
  C:29EEH         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A1EH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:296BH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:2ADCH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:29A0H         PUBLIC        IAP_Angle
  C:0003H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:234DH         PUBLIC        IAPRead
  C:2439H         PUBLIC        IAP_Gyro
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:2ADCH         LINE#         17
  C:2ADCH         LINE#         18
  C:2ADCH         LINE#         19
  C:2ADFH         LINE#         20
  C:2AE1H         LINE#         21
  C:2AE3H         LINE#         22
  C:2AE6H         LINE#         23
  C:2AE8H         LINE#         24
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 20


  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:296BH         LINE#         40
  C:296BH         LINE#         41
  C:296BH         LINE#         42
  C:296EH         LINE#         43
  C:2971H         LINE#         44
  C:2973H         LINE#         45
  C:2976H         LINE#         46
  C:297AH         LINE#         47
  C:297DH         LINE#         48
  C:2980H         LINE#         49
  C:2981H         LINE#         50
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:2A1EH         LINE#         53
  C:2A1EH         LINE#         54
  C:2A1EH         LINE#         55
  C:2A21H         LINE#         56
  C:2A24H         LINE#         57
  C:2A26H         LINE#         58
  C:2A29H         LINE#         59
  C:2A2CH         LINE#         60
  C:2A2FH         LINE#         61
  C:2A30H         LINE#         62
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          IAP_GYRO
  C:2439H         LINE#         64
  C:2439H         LINE#         65
  C:2439H         LINE#         66
  C:2440H         LINE#         67
  C:244DH         LINE#         68
  C:245AH         LINE#         69
  C:2467H         LINE#         70
  C:2475H         LINE#         71
  C:2479H         LINE#         72
  C:2485H         LINE#         73
  C:248DH         LINE#         74
  C:2499H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 21


  C:24A1H         LINE#         76
  -------         ENDPROC       IAP_GYRO
  -------         PROC          IAP_ANGLE
  C:29A0H         LINE#         78
  C:29A0H         LINE#         79
  C:29A0H         LINE#         80
  C:29A7H         LINE#         83
  C:29ACH         LINE#         84
  C:29B2H         LINE#         85
  -------         ENDPROC       IAP_ANGLE
  -------         PROC          IAPREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:234DH         LINE#         87
  C:234DH         LINE#         88
  C:234DH         LINE#         90
  C:2356H         LINE#         91
  C:235BH         LINE#         92
  C:235BH         LINE#         93
  C:2372H         LINE#         94
  C:238AH         LINE#         95
  C:23A2H         LINE#         96
  C:23A2H         LINE#         97
  C:23ABH         LINE#         98
  C:23AFH         LINE#         99
  C:23AFH         LINE#         100
  C:23B9H         LINE#         101
  C:23C3H         LINE#         102
  C:23C3H         LINE#         103
  -------         ENDPROC       IAPREAD
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28DBH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:28DBH         LINE#         21
  C:28DBH         LINE#         22
  C:28DBH         LINE#         24
  C:28DEH         LINE#         25
  C:28E0H         LINE#         26
  C:28E2H         LINE#         27
  C:28E4H         LINE#         28
  C:28E6H         LINE#         29
  C:28E8H         LINE#         30
  C:28EAH         LINE#         31
  C:28ECH         LINE#         32
  C:28EEH         LINE#         33
  C:28F0H         LINE#         34
  C:28F2H         LINE#         35
  C:28F4H         LINE#         38
  C:28F7H         LINE#         39
  C:28F9H         LINE#         40
  C:28FCH         LINE#         41
  C:28FEH         LINE#         44
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B63H         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.0       PUBLIC        IN_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:2B63H         LINE#         15
  C:2B63H         LINE#         16
  C:2B63H         LINE#         18
  C:2B65H         LINE#         20
  C:2B6BH         LINE#         22
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        IAP

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:23C4H         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:283AH         PUBLIC        _PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:23C4H         LINE#         14
  C:23C4H         LINE#         15
  C:23C4H         LINE#         17
  C:23C7H         LINE#         19
  C:23CAH         LINE#         20
  C:23CEH         LINE#         21
  C:23D0H         LINE#         22
  C:23D2H         LINE#         24
  C:23DCH         LINE#         26
  C:23E6H         LINE#         27
  C:23EEH         LINE#         30
  C:23F8H         LINE#         31
  C:2400H         LINE#         35
  C:240AH         LINE#         36
  C:2412H         LINE#         39
  C:241CH         LINE#         40
  C:2424H         LINE#         43
  C:2429H         LINE#         44
  C:242DH         LINE#         45
  C:2431H         LINE#         46
  C:2435H         LINE#         48
  C:2438H         LINE#         51
  -------         ENDPROC       PWMINIT
  -------         PROC          _PWM
  D:0006H         SYMBOL        PWMa
  D:0004H         SYMBOL        PWMb
  D:0002H         SYMBOL        PWMc
  X:0163H         SYMBOL        PWMd
  C:283AH         LINE#         68
  C:283AH         LINE#         69
  C:283AH         LINE#         70
  C:2842H         LINE#         71
  C:284CH         LINE#         72
  C:2856H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 24


  C:2865H         LINE#         74
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:2A91H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2A46H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:2AE9H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2A91H         LINE#         14
  C:2A91H         LINE#         15
  C:2A91H         LINE#         17
  C:2A94H         LINE#         18
  C:2A97H         LINE#         19
  C:2A9AH         LINE#         20
  C:2A9DH         LINE#         21
  C:2A9FH         LINE#         22
  C:2AA1H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2A46H         LINE#         37
  C:2A46H         LINE#         38
  C:2A46H         LINE#         39
  C:2A49H         LINE#         40
  C:2A4CH         LINE#         43
  C:2A4FH         LINE#         44
  C:2A52H         LINE#         45
  C:2A54H         LINE#         46
  C:2A56H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 25


  C:2A58H         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:2AE9H         LINE#         51
  C:2AE9H         LINE#         52
  C:2AE9H         LINE#         53
  C:2AECH         LINE#         54
  C:2AEFH         LINE#         55
  C:2AF2H         LINE#         56
  C:2AF5H         LINE#         57
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:201DH         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:2B33H         PUBLIC        _UART1SendByte
  C:2B3BH         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2B6CH         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:2B25H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:2A59H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:2AA2H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2A59H         LINE#         14
  C:2A59H         LINE#         15
  C:2A59H         LINE#         16
  C:2A5CH         LINE#         17
  C:2A5FH         LINE#         20
  C:2A62H         LINE#         21
  C:2A65H         LINE#         22
  C:2A68H         LINE#         23
  C:2A6BH         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:2AA2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 26


  C:2AA2H         LINE#         38
  C:2AA2H         LINE#         39
  C:2AA5H         LINE#         40
  C:2AA8H         LINE#         41
  C:2AABH         LINE#         42
  C:2AAEH         LINE#         43
  C:2AB1H         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:2B6CH         LINE#         56
  C:2B6CH         LINE#         57
  C:2B6CH         LINE#         66
  C:2B6FH         LINE#         67
  C:2B71H         LINE#         68
  C:2B73H         LINE#         69
  C:2B73H         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:2B25H         LINE#         82
  C:2B25H         LINE#         83
  C:2B25H         LINE#         91
  C:2B2AH         LINE#         92
  C:2B2DH         LINE#         93
  C:2B2FH         LINE#         94
  C:2B2FH         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:2B33H         LINE#         107
  C:2B33H         LINE#         108
  C:2B33H         LINE#         109
  C:2B35H         LINE#         110
  C:2B38H         LINE#         112
  C:2B3AH         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:2B3BH         LINE#         125
  C:2B3BH         LINE#         126
  C:2B3BH         LINE#         127
  C:2B3DH         LINE#         128
  C:2B42H         LINE#         129
  C:2B45H         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _SEND
  X:01A6H         SYMBOL        dataa
  X:01A8H         SYMBOL        datab
  D:0002H         SYMBOL        datac
  X:01ACH         SYMBOL        datad
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 27


  X:01AEH         SYMBOL        datae
  X:01B0H         SYMBOL        dataf
  -------         DO            
  D:0005H         SYMBOL        sum
  -------         ENDDO         
  C:201DH         LINE#         132
  C:202BH         LINE#         133
  C:202BH         LINE#         134
  C:202DH         LINE#         136
  C:2032H         LINE#         137
  C:2035H         LINE#         138
  C:203AH         LINE#         139
  C:203FH         LINE#         140
  C:2045H         LINE#         141
  C:204DH         LINE#         142
  C:2053H         LINE#         143
  C:205BH         LINE#         144
  C:2060H         LINE#         145
  C:2065H         LINE#         146
  C:206EH         LINE#         147
  C:2076H         LINE#         148
  C:207FH         LINE#         149
  C:2087H         LINE#         150
  C:2090H         LINE#         151
  C:2098H         LINE#         152
  C:20A4H         LINE#         153
  C:20C0H         LINE#         154
  C:20ECH         LINE#         155
  -------         ENDPROC       _SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:2238H         SEGMENT       ?C_C51STARTUP
  I:0086H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:223BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2238H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 28


  C:2238H         LINE#         133
  C:223AH         LINE#         134
  C:223BH         LINE#         135
  C:223CH         LINE#         136
  C:223EH         LINE#         185
  C:2241H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1791H         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:1791H         LINE#         23
  C:17AEH         LINE#         26
  C:17BCH         LINE#         28
  C:17D4H         LINE#         30
  C:17F0H         LINE#         31
  C:17F0H         LINE#         32
  C:1801H         LINE#         33
  C:1801H         LINE#         34
  C:180FH         LINE#         35
  C:1826H         LINE#         36
  C:1828H         LINE#         37
  C:1828H         LINE#         38
  C:182AH         LINE#         39
  C:1831H         LINE#         40
  C:184FH         LINE#         43
  C:185CH         LINE#         44
  C:185FH         LINE#         46
  C:187AH         LINE#         47
  C:1895H         LINE#         48
  C:18B0H         LINE#         49
  C:18EBH         LINE#         50
  C:1926H         LINE#         51
  C:1961H         LINE#         52
  C:197DH         LINE#         53
  C:1999H         LINE#         54
  C:19B5H         LINE#         57
  C:1A7CH         LINE#         60
  C:1A9AH         LINE#         61
  C:1A9AH         LINE#         62
  C:1AA0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 29


  C:1AA0H         LINE#         64
  C:1ABEH         LINE#         65
  C:1ABEH         LINE#         66
  C:1AC4H         LINE#         67
  C:1AC4H         LINE#         68
  C:1AE2H         LINE#         69
  C:1AE2H         LINE#         70
  C:1AE8H         LINE#         71
  C:1AE8H         LINE#         73
  C:1AEBH         LINE#         75
  C:1B05H         LINE#         76
  C:1B2EH         LINE#         78
  C:1B44H         LINE#         99
  C:1B4AH         LINE#         100
  C:1B50H         LINE#         101
  C:1B50H         LINE#         102
  C:1B52H         LINE#         103
  C:1B54H         LINE#         104
  C:1B54H         LINE#         106
  -------         ENDPROC       TIMER1_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C0H.2       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        LED_RED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F26H         PUBLIC        main
  B:0090H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1F26H         LINE#         26
  C:1F26H         LINE#         27
  C:1F26H         LINE#         28
  C:1F28H         LINE#         29
  C:1F2BH         LINE#         30
  C:1F2EH         LINE#         31
  C:1F31H         LINE#         32
  C:1F34H         LINE#         33
  C:1F37H         LINE#         34
  C:1F39H         LINE#         35
  C:1F3CH         LINE#         36
  C:1F43H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 30


  C:1F46H         LINE#         40
  C:1F4CH         LINE#         41
  C:1F4CH         LINE#         42
  C:1F53H         LINE#         43
  C:1F55H         LINE#         44
  C:1F5CH         LINE#         45
  C:1F5EH         LINE#         46
  C:1F60H         LINE#         47
  C:1F63H         LINE#         48
  C:1F66H         LINE#         50
  C:1F6DH         LINE#         51
  C:1F73H         LINE#         52
  C:1F77H         LINE#         53
  C:1F79H         LINE#         54
  C:1F7BH         LINE#         56
  C:1F7DH         LINE#         57
  C:1F7FH         LINE#         58
  C:1F82H         LINE#         60
  C:1F84H         LINE#         62
  C:1F84H         LINE#         63
  C:1F84H         LINE#         84
  C:1F87H         LINE#         85
  C:1F8EH         LINE#         86
  C:1F97H         LINE#         87
  C:1F9AH         LINE#         89
  C:1FA1H         LINE#         90
  C:1FA1H         LINE#         91
  C:1FA3H         LINE#         92
  C:1FA6H         LINE#         93
  C:1FABH         LINE#         94
  C:1FAEH         LINE#         95
  C:1FB0H         LINE#         96
  C:1FB0H         LINE#         97
  C:1FB7H         LINE#         98
  C:1FB7H         LINE#         99
  C:1FB9H         LINE#         100
  C:1FBCH         LINE#         101
  C:1FC1H         LINE#         102
  C:1FC4H         LINE#         103
  C:1FC6H         LINE#         104
  C:1FC6H         LINE#         106
  C:1FD7H         LINE#         107
  C:1FD7H         LINE#         108
  C:1FDBH         LINE#         109
  C:1FE2H         LINE#         110
  C:1FE2H         LINE#         111
  C:1FE4H         LINE#         112
  C:1FEAH         LINE#         114
  C:1FEAH         LINE#         115
  C:1FF1H         LINE#         116
  C:1FF1H         LINE#         117
  C:1FF3H         LINE#         118
  C:1FF9H         LINE#         120
  C:1FF9H         LINE#         121
  C:2000H         LINE#         122
  C:2000H         LINE#         123
  C:2002H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 31


  C:2008H         LINE#         126
  C:2008H         LINE#         127
  C:2013H         LINE#         128
  C:2013H         LINE#         129
  C:2014H         LINE#         130
  C:201AH         LINE#         132
  C:201AH         LINE#         133
  C:201AH         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fXAngleError
  X:0004H         PUBLIC        g_fYAngleError
  X:0008H         PUBLIC        MotorOut1
  D:0080H         PUBLIC        P0
  X:000AH         PUBLIC        MotorOut2
  D:0090H         PUBLIC        P1
  X:000CH         PUBLIC        MotorOut3
  D:00A0H         PUBLIC        P2
  X:000EH         PUBLIC        MotorOut4
  D:00B0H         PUBLIC        P3
  X:0010H         PUBLIC        g_COMThrottle
  X:0011H         PUBLIC        g_fXDeriv
  X:0015H         PUBLIC        g_fGravityAngle
  C:2728H         PUBLIC        g_Th
  X:0019H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  X:001AH         PUBLIC        g_fYDeriv
  X:001EH         PUBLIC        g_iGyro_X_Axis
  D:00C8H         PUBLIC        P5
  X:0020H         PUBLIC        g_iGyro_Y_Axis
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  C:275CH         PUBLIC        g_fcZAngle_P
  X:0022H         PUBLIC        g_iGyro_Z_Axis
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C0H.2       PUBLIC        LED2
  X:0024H         PUBLIC        g_ucSpeedControlCount
  B:00C0H.4       PUBLIC        LED3
  X:0025H         PUBLIC        Anglezlate
  D:00A8H         PUBLIC        IE
  X:0029H         PUBLIC        unlock
  C:2744H         PUBLIC        g_fcXAngle_D_In
  C:2758H         PUBLIC        g_fcYAngle_D_In
  X:002AH         PUBLIC        g_fOffsetx
  B:0090H.6       PUBLIC        LED_RED
  X:002BH         PUBLIC        g_fBluetoothDirection
  X:002FH         PUBLIC        gyro_x_Last
  X:0033H         PUBLIC        g_fOffsety
  X:0034H         PUBLIC        gyro_y_Last
  X:0038H         PUBLIC        gyro_z_Last
  X:003CH         PUBLIC        Angle_Rx
  X:0040H         PUBLIC        g_fXDeltaOld
  C:2740H         PUBLIC        g_fcXAngle_I_In
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 32


  X:0044H         PUBLIC        Angle_Ry
  X:0048H         PUBLIC        g_fYDeltaOld
  X:004CH         PUBLIC        g_fGyroXOffset
  C:2754H         PUBLIC        g_fcYAngle_I_In
  X:004EH         PUBLIC        g_fXAngleError_In
  X:0052H         PUBLIC        g_fGyroscopeAngleIntegral
  X:0056H         PUBLIC        g_fGyroYOffset
  C:2738H         PUBLIC        g_fcXAngle_I_Out
  X:0058H         PUBLIC        g_fYAngleError_In
  X:005CH         PUBLIC        g_fGyroZOffset
  C:274CH         PUBLIC        g_fcYAngle_I_Out
  D:00B8H         PUBLIC        IP
  C:2557H         PUBLIC        TickSound
  C:2A6CH         PUBLIC        BatteryChecker
  X:005EH         PUBLIC        pitch
  C:273CH         PUBLIC        g_fcXAngle_P_In
  C:2750H         PUBLIC        g_fcYAngle_P_In
  C:2734H         PUBLIC        g_fcXAngle_P_Out
  C:2748H         PUBLIC        g_fcYAngle_P_Out
  X:0062H         PUBLIC        g_CountRunAway
  X:0064H         PUBLIC        g_fCarPosition
  X:0068H         PUBLIC        g_Throttle
  X:006CH         PUBLIC        Angle_ax
  D:00D8H         PUBLIC        CCON
  X:0070H         PUBLIC        Angle_ay
  X:0074H         PUBLIC        Angle_az
  X:0078H         PUBLIC        PWM1
  X:007AH         PUBLIC        PWM2
  X:007CH         PUBLIC        PWM3
  X:007EH         PUBLIC        PWM4
  X:0080H         PUBLIC        Angle_gx
  X:0084H         PUBLIC        Angle_gy
  X:0088H         PUBLIC        Angle_gz
  X:008CH         PUBLIC        Out_PID_X
  X:0090H         PUBLIC        g_fCarAngle
  C:001EH         PUBLIC        AttitudeControl
  X:0094H         PUBLIC        Out_PID_Y
  X:0098H         PUBLIC        g_fGyroAngleSpeed
  C:29EFH         PUBLIC        ParametersInit
  X:009CH         PUBLIC        g_fXAngleErrorIntegral_IN
  X:00A0H         PUBLIC        g_fYAngleErrorIntegral_IN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A4H         PUBLIC        g_LastCountRunAway
  C:1B6FH         PUBLIC        GetGyroRevise
  X:00A6H         PUBLIC        g_fCarSpeed
  X:00AAH         PUBLIC        g_fXAngleErrorIntegral
  X:00AEH         PUBLIC        roll
  X:00B2H         PUBLIC        g_fYAngleErrorIntegral
  X:00B6H         PUBLIC        g_iAccel_X_Axis
  X:00B8H         PUBLIC        g_iAccel_Y_Axis
  X:00BAH         PUBLIC        g_fPower
  X:00BBH         PUBLIC        g_iAccel_Z_Axis
  X:00BDH         PUBLIC        g_x
  X:00BFH         PUBLIC        g_y
  X:00C1H         PUBLIC        g_iGyroOffset
  X:00C3H         PUBLIC        g_z
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 33


  X:00C5H         PUBLIC        g_uiStartCount
  X:00C7H         PUBLIC        g_iRightMotorPulseSigma
  X:00C9H         PUBLIC        g_fXD
  X:00CDH         PUBLIC        g_fYD
  C:2629H         PUBLIC        LEDRUN
  C:280CH         PUBLIC        _DataSynthesis
  D:00D6H         PUBLIC        T2H
  X:00D1H         PUBLIC        g_fXI
  X:00D5H         PUBLIC        g_fYI
  C:2508H         PUBLIC        SampleInputVoltage
  X:00D9H         PUBLIC        yaw
  D:00D7H         PUBLIC        T2L
  X:00DDH         PUBLIC        g_iRightMotorPulse
  X:00DFH         PUBLIC        g_iLeftMotorPulseSigma
  X:00E1H         PUBLIC        g_fXP
  X:00E5H         PUBLIC        g_fXAngleCtrOut
  X:00E9H         PUBLIC        g_fYP
  X:00EDH         PUBLIC        g_fYAngleCtrOut
  X:00F1H         PUBLIC        g_fZAngleCtrOut
  X:00F5H         PUBLIC        g_fCarSpeedOld
  X:00F9H         PUBLIC        th
  X:00FAH         PUBLIC        Angle_gy_R
  X:00FEH         PUBLIC        g_liAccSum
  X:0102H         PUBLIC        g_fBluetoothSpeed
  X:0106H         PUBLIC        g_iLeftMotorPulse
  X:0108H         PUBLIC        g_fXAngleRemote
  X:010CH         PUBLIC        g_fYAngleRemote
  X:0110H         PUBLIC        g_fZAngleRemote
  X:0114H         PUBLIC        g_ucSpeedControlPeriod
  X:0115H         PUBLIC        i
  X:0117H         PUBLIC        g_liGyroSum
  C:2760H         PUBLIC        g_fcZAngle_D
  C:2B0EH         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:2B0EH         LINE#         94
  C:2B0EH         LINE#         95
  C:2B0EH         LINE#         97
  C:2B11H         LINE#         98
  C:2B14H         LINE#         99
  C:2B17H         LINE#         100
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          PARAMETERSINIT
  C:29EFH         LINE#         104
  C:29EFH         LINE#         105
  C:29EFH         LINE#         106
  C:29F4H         LINE#         107
  C:2A06H         LINE#         108
  -------         ENDPROC       PARAMETERSINIT
  -------         PROC          _DATASYNTHESIS
  X:015DH         SYMBOL        REG_Address
  -------         DO            
  I:0026H         SYMBOL        uiHighByte
  I:0027H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:280CH         LINE#         122
  C:2811H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 34


  C:2811H         LINE#         127
  C:2818H         LINE#         128
  C:2826H         LINE#         130
  C:2839H         LINE#         131
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:2508H         LINE#         145
  C:2508H         LINE#         146
  C:2508H         LINE#         148
  C:2515H         LINE#         149
  C:2522H         LINE#         150
  C:252FH         LINE#         151
  C:253CH         LINE#         152
  C:2549H         LINE#         153
  C:2556H         LINE#         154
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:014DH         SYMBOL        tempsumx
  X:0151H         SYMBOL        tempsumy
  X:0155H         SYMBOL        tempsumz
  X:0159H         SYMBOL        temp
  -------         ENDDO         
  C:1B6FH         LINE#         168
  C:1B6FH         LINE#         169
  C:1B6FH         LINE#         172
  C:1B79H         LINE#         173
  C:1B83H         LINE#         174
  C:1B8DH         LINE#         175
  C:1B94H         LINE#         176
  C:1B94H         LINE#         177
  C:1BCFH         LINE#         178
  C:1C0AH         LINE#         179
  C:1C45H         LINE#         180
  C:1C67H         LINE#         181
  C:1C86H         LINE#         182
  C:1CA5H         LINE#         183
  C:1CC4H         LINE#         184
  -------         ENDPROC       GETGYROREVISE
  -------         PROC          LEDRUN
  C:2629H         LINE#         188
  C:2629H         LINE#         189
  C:2629H         LINE#         190
  C:262BH         LINE#         191
  C:2632H         LINE#         192
  C:2634H         LINE#         193
  C:263BH         LINE#         194
  C:263DH         LINE#         195
  C:2644H         LINE#         196
  C:2646H         LINE#         197
  C:264DH         LINE#         198
  C:264FH         LINE#         199
  C:2656H         LINE#         200
  C:2658H         LINE#         201
  C:265FH         LINE#         202
  C:2661H         LINE#         203
  C:2668H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 35


  C:266AH         LINE#         205
  -------         ENDPROC       LEDRUN
  -------         PROC          BATTERYCHECKER
  C:2A6CH         LINE#         224
  C:2A6CH         LINE#         225
  C:2A6CH         LINE#         227
  C:2A74H         LINE#         229
  C:2A79H         LINE#         230
  C:2A79H         LINE#         231
  C:2A7BH         LINE#         232
  C:2A7CH         LINE#         234
  C:2A7CH         LINE#         235
  C:2A7EH         LINE#         236
  C:2A7EH         LINE#         238
  -------         ENDPROC       BATTERYCHECKER
  -------         PROC          TICKSOUND
  C:2557H         LINE#         240
  C:2557H         LINE#         241
  C:2557H         LINE#         242
  C:255DH         LINE#         243
  C:2560H         LINE#         244
  C:2563H         LINE#         245
  C:2579H         LINE#         246
  C:2580H         LINE#         247
  C:2596H         LINE#         248
  C:259BH         LINE#         249
  C:259EH         LINE#         250
  C:25A1H         LINE#         251
  -------         ENDPROC       TICKSOUND
  -------         PROC          ATTITUDECONTROL
  C:001EH         LINE#         253
  C:001EH         LINE#         254
  C:001EH         LINE#         255
  C:0040H         LINE#         256
  C:0065H         LINE#         257
  C:00BDH         LINE#         259
  C:00D1H         LINE#         262
  C:00F3H         LINE#         264
  C:0133H         LINE#         266
  C:0152H         LINE#         267
  C:0152H         LINE#         268
  C:0174H         LINE#         269
  C:0176H         LINE#         271
  C:0176H         LINE#         272
  C:017DH         LINE#         273
  C:017DH         LINE#         274
  C:01A5H         LINE#         275
  C:01C9H         LINE#         276
  C:0210H         LINE#         278
  C:0258H         LINE#         280
  C:0277H         LINE#         281
  C:0277H         LINE#         282
  C:0299H         LINE#         283
  C:029BH         LINE#         285
  C:029BH         LINE#         286
  C:02A2H         LINE#         287
  C:02A2H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 36


  C:02CAH         LINE#         289
  C:02EEH         LINE#         291
  C:0378H         LINE#         292
  C:038CH         LINE#         294
  C:03B2H         LINE#         295
  C:03D6H         LINE#         302
  C:03F8H         LINE#         304
  C:0438H         LINE#         306
  C:0457H         LINE#         307
  C:0457H         LINE#         308
  C:0479H         LINE#         309
  C:047BH         LINE#         311
  C:047BH         LINE#         312
  C:0482H         LINE#         313
  C:0482H         LINE#         314
  C:04AAH         LINE#         315
  C:04CEH         LINE#         316
  C:0515H         LINE#         318
  C:053AH         LINE#         320
  C:0559H         LINE#         321
  C:0559H         LINE#         322
  C:057BH         LINE#         323
  C:057DH         LINE#         325
  C:057DH         LINE#         326
  C:0584H         LINE#         327
  C:0584H         LINE#         328
  C:05ACH         LINE#         329
  C:05D0H         LINE#         331
  C:065AH         LINE#         332
  C:066EH         LINE#         334
  C:0694H         LINE#         335
  C:06B8H         LINE#         337
  C:070EH         LINE#         338
  C:0764H         LINE#         339
  C:07BAH         LINE#         340
  C:0810H         LINE#         345
  C:0828H         LINE#         346
  C:083EH         LINE#         347
  C:084DH         LINE#         349
  C:0865H         LINE#         350
  C:087BH         LINE#         351
  C:088AH         LINE#         353
  C:08A2H         LINE#         354
  C:08B8H         LINE#         355
  C:08C7H         LINE#         357
  C:08DFH         LINE#         358
  C:08F4H         LINE#         359
  C:0903H         LINE#         360
  -------         ENDPROC       ATTITUDECONTROL
  -------         ENDMOD        FUNC

  -------         MODULE        ?C?FPADD
  C:1086H         PUBLIC        ?C?FPADD
  C:1082H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 37


  C:1177H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1280H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:131FH         PUBLIC        ?C?FPCMP
  C:131DH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:138AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:13A5H         PUBLIC        ?C?FCASTC
  C:13A0H         PUBLIC        ?C?FCASTI
  C:139BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:13D9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:20F4H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:279FH         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ATAN
  C:1E24H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?COPY
  C:1577H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:159DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:15B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:15E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:1605H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 38



  -------         MODULE        ?C?SLDIV
  C:25A2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:161BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:1629H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:1635H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:1641H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1651H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:165EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:166AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:167AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:1686H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1692H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:16FFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKSTATUS?NRF24L0102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  18:20:09  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DATASYNTHESIS?FUNC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READI2C?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_SENDACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM?PWM
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

Program Size: data=110.3 xdata=445 code=11136
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
