BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2016  15:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\i2c.obj, .\Output\imu.obj, .\Output\led.obj, .\Output\mpu6050.obj, .\Output\nrf24l0102
>> .obj, .\Output\outputdata.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\EEPROM.obj, .\Output\gpio.obj, .\Output
>> \iap.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\STARTUP.obj, .\Output\isr.obj, .\Output\m
>> ain.obj, .\Output\func.obj TO .\Output\Littlebuzz PRINT (.\Listing\Littlebuzz.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\i2c.obj (I2C)
  .\Output\imu.obj (IMU)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\nrf24l0102.obj (NRF24L0102)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\EEPROM.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\iap.obj (IAP)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\func.obj (FUNC)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPL.LIB (ASIN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (ATAN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 2


  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\Littlebuzz (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L0102
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0048H     UNIT         _IDATA_GROUP_
            IDATA   006AH     001CH     UNIT         ?ID?IMU
            IDATA   0086H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0120H     UNIT         ?XD?FUNC
            XDATA   0120H     0032H     UNIT         ?XD?NRF24L0102
            XDATA   0152H     002CH     UNIT         _XDATA_GROUP_
            XDATA   017EH     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   019BH     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   01ABH     000CH     UNIT         ?XD?_SEND?UART
            XDATA   01B7H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   01BEH     0003H     UNIT         ?XD?_NRF24L01_TXPACKET?NRF24L0102
            XDATA   01C1H     0001H     UNIT         ?XD?CHECKSTATUS?NRF24L0102

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0890H     UNIT         ?PR?ATTITUDECONTROL?FUNC
            CODE    08AEH     077BH     UNIT         ?PR?_IMUUPDATE?IMU
            CODE    1029H     0712H     UNIT         ?C?LIB_CODE
            CODE    173BH     03DEH     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    1B19H     0156H     UNIT         ?PR?GETGYROREVISE?FUNC
            CODE    1C6FH     0151H     UNIT         ?PR?MAIN?MAIN
            CODE    1DC0H     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    1EFFH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2021H     00D3H     UNIT         ?PR?_SEND?UART
            CODE    20F4H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    21A0H     009EH     UNIT         ?C_INITSEG
            CODE    223EH     008CH     UNIT         ?C_C51STARTUP
            CODE    22CAH     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    2353H     0087H     UNIT         ?PR?IAPREAD?EEPROM
            CODE    23DAH     0075H     UNIT         ?PR?PWMINIT?PWM
            CODE    244FH     006DH     UNIT         ?PR?IAP_GYRO?EEPROM
            CODE    24BCH     0060H     UNIT         ?PR?NRF24L01_CHECK?NRF24L0102
            CODE    251CH     004FH     UNIT         ?PR?SAMPLEINPUTVOLTAGE?FUNC
            CODE    256BH     004BH     UNIT         ?PR?TICKSOUND?FUNC
            CODE    25B6H     0044H     UNIT         ?C?LDIV
            CODE    25FAH     0043H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L0102
            CODE    263DH     0042H     UNIT         ?PR?LEDRUN?FUNC
            CODE    267FH     0041H     UNIT         ?PR?INIT_NRF24L01?NRF24L0102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 3


            CODE    26C0H     0040H     UNIT         ?PR?IAP_ANGLE?EEPROM
            CODE    2700H     003FH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L0102
            CODE    273FH     003DH     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L0102
            CODE    277CH     003CH     UNIT         ?CO?FUNC
            CODE    27B8H     003BH     UNIT         ?PR?_SPI_READ_BUF?NRF24L0102
            CODE    27F3H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    282EH     0032H     UNIT         ?PR?_SPI_RW?NRF24L0102
            CODE    2860H     002EH     UNIT         ?PR?_DATASYNTHESIS?FUNC
            CODE    288EH     002CH     UNIT         ?PR?_PWM?PWM
            CODE    28BAH     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    28E3H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    290BH     0024H     UNIT         ?PR?_SPI_READ?NRF24L0102
            CODE    292FH     0024H     UNIT         ?PR?GPIOINIT?GPIO
            CODE    2953H     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    2976H     0023H     UNIT         ?PR?_DELAY?NRF24L0102
            CODE    2999H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    29BBH     001CH     UNIT         ?PR?CHECKSTATUS?NRF24L0102
            CODE    29D7H     001CH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    29F3H     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    2A0DH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    2A26H     0018H     UNIT         ?PR?PARAMETERSINIT?FUNC
            CODE    2A3EH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    2A55H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    2A6AH     0013H     UNIT         ?PR?_SPI_RW_REG?NRF24L0102
            CODE    2A7DH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    2A90H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    2AA3H     0013H     UNIT         ?PR?BATTERYCHECKER?FUNC
            CODE    2AB6H     0012H     UNIT         ?PR?GETADCRESULT?ADC
            CODE    2AC8H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2AD9H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    2AE9H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    2AF8H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    2B06H     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    2B13H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    2B20H     000DH     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    2B2DH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    2B39H     000CH     UNIT         ?PR?SETRX_MODE?NRF24L0102
            CODE    2B45H     000CH     UNIT         ?PR?DRIVERSINIT?FUNC
            CODE    2B51H     000BH     UNIT         ?PR?_INERDELAY_US?NRF24L0102
            CODE    2B5CH     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    2B67H     000BH     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    2B72H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2B7DH     000AH     UNIT         ?CO?NRF24L0102
            CODE    2B87H     000AH     UNIT         ?PR?ADCINIT?ADC
            CODE    2B91H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2B9AH     0009H     UNIT         ?PR?STC_ISP?IAP
            CODE    2BA3H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    2BABH     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    2BB2H     0005H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Output\Littlebuzz (I2C)


SEGMENT                                      BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 4


-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?FUNC
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?LEDRUN?FUNC
  +--> ?PR?GETGYROREVISE?FUNC
  +--> ?PR?PARAMETERSINIT?FUNC
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?IAPREAD?EEPROM
  +--> ?PR?NRF24L01_CHECK?NRF24L0102
  +--> ?PR?INIT_NRF24L01?NRF24L0102
  +--> ?PR?SETRX_MODE?NRF24L0102
  +--> ?PR?TICKSOUND?FUNC
  +--> ?PR?STC_ISP?IAP
  +--> ?PR?_DELAY?NRF24L0102
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L0102
  +--> ?PR?BATTERYCHECKER?FUNC
  +--> ?PR?IAP_ANGLE?EEPROM
  +--> ?PR?IAP_GYRO?EEPROM

?PR?DRIVERSINIT?FUNC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART

?PR?MPU6050INIT?MPU6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                     -----    -----      0029H    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?LEDRUN?FUNC                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?_DELAYNMS?DELAY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 5



?PR?GETGYROREVISE?FUNC                    -----    -----      -----    -----      0152H    000EH
  +--> ?PR?_DATASYNTHESIS?FUNC

?PR?_DATASYNTHESIS?FUNC                   -----    -----      0026H    0002H      0162H    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                   -----    -----      0028H    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECVBYTE?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                       0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?IAPREAD?EEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?NRF24L01_CHECK?NRF24L0102             -----    -----      -----    -----      0152H    000AH
  +--> ?CO?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102

?PR?_SPI_WRITE_BUF?NRF24L0102             -----    -----      -----    -----      015CH    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?_SPI_RW?NRF24L0102                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_SPI_READ_BUF?NRF24L0102              -----    -----      -----    -----      015CH    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?INIT_NRF24L01?NRF24L0102              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_RW_REG?NRF24L0102                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?SETRX_MODE?NRF24L0102                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?TICKSOUND?FUNC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM?PWM
  +--> ?PR?_DELAYNMS?DELAY

?PR?_PWM?PWM                              -----    -----      -----    -----      0162H    0008H

?PR?_NRF24L01_RXPACKET?NRF24L0102         -----    -----      -----    -----      0152H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 6


  +--> ?PR?_SPI_READ?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_READ?NRF24L0102                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?BATTERYCHECKER?FUNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GETADCRESULT?ADC

?PR?IAP_ANGLE?EEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?IAP_GYRO?EEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_DATASYNTHESIS?FUNC
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?TIMER1_UPDATE?ISR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?FUNC
  +--> ?PR?_IMUUPDATE?IMU
  +--> ?PR?ATTITUDECONTROL?FUNC
  +--> ?PR?_PWM?PWM

?PR?SAMPLEINPUTVOLTAGE?FUNC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?FUNC

?PR?_IMUUPDATE?IMU                        -----    -----      0026H    0044H      0162H    0018H
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?SQRT?SQRT                             -----    -----      -----    -----      017AH    0004H

?PR?ASIN?ASIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                             0021H.1  0000H.2    -----    -----      017AH    0004H

?PR?ATTITUDECONTROL?FUNC                  -----    -----      -----    -----      -----    -----
  +--> ?CO?FUNC



SYMBOL TABLE OF MODULE:  .\Output\Littlebuzz (I2C)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 7


  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2B06H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:28BAH         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2BABH         PUBLIC        Delay5us
  C:2A3EH         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:2AE9H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2999H         PUBLIC        _I2C_SendByte
  C:2B2DH         PUBLIC        I2C_Stop
  C:28E3H         PUBLIC        I2C_RecvByte
  B:0090H.7       PUBLIC        SDA
  B:00C8H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2AF8H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2BABH         LINE#         17
  C:2BABH         LINE#         18
  C:2BABH         LINE#         21
  C:2BACH         LINE#         22
  C:2BADH         LINE#         23
  C:2BAFH         LINE#         24
  C:2BB1H         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:2AE9H         LINE#         40
  C:2AE9H         LINE#         41
  C:2AE9H         LINE#         42
  C:2AEBH         LINE#         43
  C:2AEDH         LINE#         44
  C:2AF0H         LINE#         45
  C:2AF2H         LINE#         46
  C:2AF5H         LINE#         47
  C:2AF7H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2B2DH         LINE#         61
  C:2B2DH         LINE#         62
  C:2B2DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 8


  C:2B2FH         LINE#         64
  C:2B31H         LINE#         65
  C:2B34H         LINE#         66
  C:2B36H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.1       SYMBOL        ack
  C:2AF8H         LINE#         81
  C:2AF8H         LINE#         82
  C:2AF8H         LINE#         83
  C:2AFCH         LINE#         84
  C:2AFEH         LINE#         85
  C:2B01H         LINE#         86
  C:2B03H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:2B06H         LINE#         101
  C:2B06H         LINE#         102
  C:2B06H         LINE#         103
  C:2B08H         LINE#         104
  C:2B0BH         LINE#         105
  C:2B0DH         LINE#         106
  C:2B0FH         LINE#         107
  C:2B12H         LINE#         108
  C:2B12H         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:0029H         SYMBOL        i
  -------         ENDDO         
  C:2999H         LINE#         122
  C:299BH         LINE#         123
  C:299BH         LINE#         125
  C:299FH         LINE#         126
  C:299FH         LINE#         127
  C:29A3H         LINE#         128
  C:29A5H         LINE#         129
  C:29A7H         LINE#         130
  C:29AAH         LINE#         131
  C:29ACH         LINE#         132
  C:29AFH         LINE#         133
  C:29B8H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:28E3H         LINE#         147
  C:28E3H         LINE#         148
  C:28E3H         LINE#         150
  C:28E5H         LINE#         151
  C:28E7H         LINE#         152
  C:28E9H         LINE#         153
  C:28E9H         LINE#         154
  C:28EDH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 9


  C:28EFH         LINE#         156
  C:28F2H         LINE#         157
  C:28F8H         LINE#         158
  C:28FAH         LINE#         159
  C:28FDH         LINE#         160
  C:2908H         LINE#         161
  C:290AH         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:2A3EH         LINE#         175
  C:2A40H         LINE#         176
  C:2A40H         LINE#         177
  C:2A43H         LINE#         178
  C:2A48H         LINE#         179
  C:2A4DH         LINE#         180
  C:2A52H         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:0028H         SYMBOL        REG_data
  -------         ENDDO         
  C:28BAH         LINE#         195
  C:28BCH         LINE#         196
  C:28BCH         LINE#         198
  C:28BFH         LINE#         199
  C:28C4H         LINE#         200
  C:28C9H         LINE#         201
  C:28CCH         LINE#         202
  C:28D1H         LINE#         203
  C:28D8H         LINE#         204
  C:28DDH         LINE#         205
  C:28E0H         LINE#         206
  C:28E2H         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        IMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:006AH         PUBLIC        exInt
  I:006EH         PUBLIC        eyInt
  I:0072H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0076H         PUBLIC        q0
  I:007AH         PUBLIC        q1
  I:007EH         PUBLIC        q2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 10


  I:0082H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08AEH         PUBLIC        _IMUupdate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IMUUPDATE
  X:0162H         SYMBOL        gx
  X:0166H         SYMBOL        gy
  X:016AH         SYMBOL        gz
  X:016EH         SYMBOL        ax
  X:0172H         SYMBOL        ay
  X:0176H         SYMBOL        az
  -------         DO            
  I:0026H         SYMBOL        norm
  I:002AH         SYMBOL        vx
  I:002EH         SYMBOL        vy
  I:0032H         SYMBOL        vz
  I:0036H         SYMBOL        ex
  I:003AH         SYMBOL        ey
  I:003EH         SYMBOL        ez
  I:0042H         SYMBOL        q0q0
  I:0046H         SYMBOL        q0q1
  I:004AH         SYMBOL        q0q2
  I:004EH         SYMBOL        q0q3
  I:0052H         SYMBOL        q1q1
  I:0056H         SYMBOL        q1q2
  I:005AH         SYMBOL        q1q3
  I:005EH         SYMBOL        q2q2
  I:0062H         SYMBOL        q2q3
  I:0066H         SYMBOL        q3q3
  -------         ENDDO         
  C:08AEH         LINE#         15
  C:08B4H         LINE#         16
  C:08B4H         LINE#         21
  C:08C6H         LINE#         22
  C:08D8H         LINE#         23
  C:08EAH         LINE#         24
  C:08FCH         LINE#         25
  C:090EH         LINE#         26
  C:0920H         LINE#         27
  C:0932H         LINE#         28
  C:0944H         LINE#         29
  C:0956H         LINE#         30
  C:0968H         LINE#         32
  C:09DEH         LINE#         33
  C:09FAH         LINE#         34
  C:0A16H         LINE#         35
  C:0A32H         LINE#         37
  C:0A51H         LINE#         38
  C:0A6CH         LINE#         39
  C:0A92H         LINE#         41
  C:0AD6H         LINE#         42
  C:0B1AH         LINE#         43
  C:0B5EH         LINE#         45
  C:0B8BH         LINE#         46
  C:0BB8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 11


  C:0BE5H         LINE#         49
  C:0C14H         LINE#         50
  C:0C43H         LINE#         51
  C:0C72H         LINE#         53
  C:0D15H         LINE#         54
  C:0DADH         LINE#         55
  C:0E3DH         LINE#         56
  C:0ED5H         LINE#         58
  C:0F4DH         LINE#         59
  C:0F5FH         LINE#         60
  C:0F71H         LINE#         61
  C:0F83H         LINE#         62
  C:0F95H         LINE#         64
  C:0FDFH         LINE#         65
  -------         ENDPROC       _IMUUPDATE
  -------         ENDMOD        IMU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BB2H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:2BB2H         LINE#         10
  C:2BB2H         LINE#         11
  C:2BB2H         LINE#         12
  C:2BB4H         LINE#         13
  C:2BB6H         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2953H         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:2953H         LINE#         14
  C:2953H         LINE#         15
  C:2953H         LINE#         16
  C:295AH         LINE#         17
  C:2961H         LINE#         18
  C:2968H         LINE#         19
  C:296FH         LINE#         20
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        NRF24L0102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:267FH         PUBLIC        init_NRF24L01
  X:0120H         PUBLIC        RX_ADDRESS
  X:0125H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:273FH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:2700H         PUBLIC        _nRF24L01_TxPacket
  C:29BBH         PUBLIC        checkstatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        MISO
  B:00A0H.7       PUBLIC        MOSI
  C:24BCH         PUBLIC        NRF24L01_Check
  C:2B39H         PUBLIC        SetRX_Mode
  B:0020H.0       PUBLIC        TX_FULL
  C:2B7DH         SYMBOL        _?ix1000
  C:2B82H         SYMBOL        _?ix1001
  D:0020H         PUBLIC        sta
  C:27B8H         PUBLIC        _SPI_Read_Buf
  C:290BH         PUBLIC        _SPI_Read
  C:2604H         PUBLIC        _SPI_Write_Buf
  B:00A0H.6       PUBLIC        SCK
  B:00C0H.6       PUBLIC        CSN
  X:012AH         PUBLIC        RxBuf
  X:013EH         PUBLIC        TxBuf
  C:2B51H         PUBLIC        _inerDelay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 13


  B:0020H.4       PUBLIC        MAX_RT
  C:2976H         PUBLIC        _Delay
  C:2A6AH         PUBLIC        _SPI_RW_Reg
  C:2838H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2976H         LINE#         18
  C:2976H         LINE#         19
  C:2976H         LINE#         21
  C:2987H         LINE#         22
  C:2998H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:2B51H         LINE#         33
  C:2B51H         LINE#         34
  C:2B51H         LINE#         35
  C:2B5AH         LINE#         36
  C:2B5BH         LINE#         38
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:267FH         LINE#         42
  C:267FH         LINE#         43
  C:267FH         LINE#         44
  C:2681H         LINE#         45
  C:2683H         LINE#         46
  C:2685H         LINE#         47
  C:268CH         LINE#         48
  C:269DH         LINE#         49
  C:26A4H         LINE#         50
  C:26ABH         LINE#         54
  C:26B2H         LINE#         55
  C:26B9H         LINE#         56
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _SPI_RW
  D:0006H         SYMBOL        uchar
  -------         DO            
  D:0005H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:2838H         LINE#         62
  C:283AH         LINE#         63
  C:283AH         LINE#         65
  C:283CH         LINE#         66
  C:283CH         LINE#         67
  C:2840H         LINE#         68
  C:2844H         LINE#         69
  C:2846H         LINE#         70
  C:284BH         LINE#         71
  C:2851H         LINE#         72
  C:2856H         LINE#         73
  C:2858H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 14


  C:285DH         LINE#         75
  C:285FH         LINE#         76
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        reg_val
  -------         ENDDO         
  C:290BH         LINE#         81
  C:290DH         LINE#         82
  C:290DH         LINE#         85
  C:290FH         LINE#         86
  C:2914H         LINE#         87
  C:2919H         LINE#         88
  C:291EH         LINE#         89
  C:2925H         LINE#         90
  C:292AH         LINE#         91
  C:292CH         LINE#         93
  C:292EH         LINE#         94
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0004H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:2A6AH         LINE#         98
  C:2A6CH         LINE#         99
  C:2A6CH         LINE#         102
  C:2A6EH         LINE#         103
  C:2A73H         LINE#         104
  C:2A78H         LINE#         105
  C:2A7AH         LINE#         107
  C:2A7CH         LINE#         108
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:015DH         SYMBOL        pBuf
  X:0160H         SYMBOL        uchars
  -------         DO            
  X:0161H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:27B8H         LINE#         113
  C:27BBH         LINE#         114
  C:27BBH         LINE#         117
  C:27BBH         LINE#         118
  C:27C3H         LINE#         120
  C:27CFH         LINE#         121
  C:27EBH         LINE#         123
  C:27EDH         LINE#         125
  C:27F2H         LINE#         126
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 15


  X:015DH         SYMBOL        pBuf
  X:0160H         SYMBOL        uchars
  -------         DO            
  X:0161H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:2604H         LINE#         131
  C:2607H         LINE#         132
  C:2607H         LINE#         135
  C:2607H         LINE#         136
  C:260FH         LINE#         137
  C:261BH         LINE#         138
  C:2635H         LINE#         139
  C:2637H         LINE#         140
  C:263CH         LINE#         141
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:2B39H         LINE#         146
  C:2B39H         LINE#         147
  C:2B39H         LINE#         148
  C:2B3BH         LINE#         149
  C:2B42H         LINE#         150
  C:2B44H         LINE#         151
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  X:0152H         SYMBOL        rx_buf
  -------         DO            
  D:0002H         SYMBOL        revale
  -------         ENDDO         
  C:273FH         LINE#         156
  C:274AH         LINE#         157
  C:274AH         LINE#         159
  C:274CH         LINE#         161
  C:2753H         LINE#         162
  C:2756H         LINE#         163
  C:2756H         LINE#         164
  C:2758H         LINE#         165
  C:276EH         LINE#         166
  C:2770H         LINE#         167
  C:2770H         LINE#         168
  C:2777H         LINE#         169
  C:2779H         LINE#         171
  C:277BH         LINE#         172
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  X:01BEH         SYMBOL        tx_buf
  C:2700H         LINE#         177
  C:270BH         LINE#         178
  C:270BH         LINE#         179
  C:2712H         LINE#         180
  C:2719H         LINE#         181
  C:271BH         LINE#         182
  C:2731H         LINE#         183
  C:2738H         LINE#         184
  C:273AH         LINE#         185
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 16


  -------         DO            
  X:0152H         SYMBOL        check_in_buf
  X:0157H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:24BCH         LINE#         188
  C:24BCH         LINE#         189
  C:24BCH         LINE#         190
  C:24CFH         LINE#         191
  C:24E2H         LINE#         192
  C:24E9H         LINE#         193
  C:24FAH         LINE#         194
  C:2516H         LINE#         195
  C:2519H         LINE#         196
  C:251BH         LINE#         197
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          CHECKSTATUS
  -------         DO            
  D:0004H         SYMBOL        temp1
  X:01C1H         SYMBOL        temp2
  -------         ENDDO         
  C:29BBH         LINE#         199
  C:29BBH         LINE#         200
  C:29BBH         LINE#         202
  C:29C2H         LINE#         203
  C:29CCH         LINE#         204
  C:29D2H         LINE#         205
  C:29D2H         LINE#         207
  C:29D4H         LINE#         208
  C:29D6H         LINE#         209
  C:29D6H         LINE#         210
  -------         ENDPROC       CHECKSTATUS
  -------         ENDMOD        NRF24L0102

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22CAH         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019BH         PUBLIC        OutData
  C:29F3H         SYMBOL        _?ix1000
  C:29FBH         SYMBOL        _?ix1001
  C:2A03H         SYMBOL        _?ix1002
  C:1DC0H         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:01B7H         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 17


  X:01BAH         SYMBOL        CRC_CNT
  -------         DO            
  X:01BBH         SYMBOL        CRC_Temp
  X:01BDH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:22CAH         LINE#         6
  C:22D8H         LINE#         7
  C:22D8H         LINE#         10
  C:22DEH         LINE#         12
  C:22EFH         LINE#         13
  C:230CH         LINE#         14
  C:230EH         LINE#         15
  C:2319H         LINE#         16
  C:2332H         LINE#         18
  C:233DH         LINE#         19
  C:2342H         LINE#         20
  C:234AH         LINE#         21
  C:2352H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:017EH         SYMBOL        temp
  X:0186H         SYMBOL        temp1
  X:018EH         SYMBOL        databuf
  X:0198H         SYMBOL        i
  X:0199H         SYMBOL        CRC16
  -------         ENDDO         
  C:1DC0H         LINE#         24
  C:1DC0H         LINE#         25
  C:1DC0H         LINE#         26
  C:1DD3H         LINE#         27
  C:1DE6H         LINE#         28
  C:1DF9H         LINE#         30
  C:1E00H         LINE#         31
  C:1E0EH         LINE#         32
  C:1E0EH         LINE#         34
  C:1E3FH         LINE#         35
  C:1E61H         LINE#         37
  C:1E69H         LINE#         39
  C:1E6EH         LINE#         40
  C:1E6EH         LINE#         41
  C:1E8FH         LINE#         42
  C:1EAFH         LINE#         43
  C:1EB9H         LINE#         45
  C:1ECCH         LINE#         46
  C:1ED7H         LINE#         47
  C:1EDAH         LINE#         49
  C:1EE7H         LINE#         50
  C:1EFEH         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:2B87H         PUBLIC        ADCInit
  C:2AB6H         PUBLIC        GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2B87H         LINE#         5
  C:2B87H         LINE#         6
  C:2B87H         LINE#         7
  C:2B8AH         LINE#         8
  C:2B8DH         LINE#         9
  C:2B90H         LINE#         11
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADCRESULT
  C:2AB6H         LINE#         16
  C:2AB6H         LINE#         17
  C:2AB6H         LINE#         19
  C:2AB9H         LINE#         20
  C:2ABAH         LINE#         21
  C:2ABBH         LINE#         22
  C:2ABCH         LINE#         23
  C:2ABDH         LINE#         24
  C:2AC2H         LINE#         25
  C:2AC5H         LINE#         27
  C:2AC7H         LINE#         29
  -------         ENDPROC       GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B91H         PUBLIC        Delay1ms
  C:2A0DH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B91H         LINE#         16
  C:2B91H         LINE#         17
  C:2B91H         LINE#         20
  C:2B93H         LINE#         21
  C:2B95H         LINE#         23
  C:2B95H         LINE#         24
  C:2B97H         LINE#         25
  C:2B99H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 19


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2A0DH         LINE#         43
  C:2A11H         LINE#         44
  C:2A11H         LINE#         47
  C:2A25H         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A55H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:29DAH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:2B13H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:26C0H         PUBLIC        IAP_Angle
  C:0003H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:2353H         PUBLIC        IAPRead
  C:244FH         PUBLIC        IAP_Gyro
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:2B13H         LINE#         17
  C:2B13H         LINE#         18
  C:2B13H         LINE#         19
  C:2B16H         LINE#         20
  C:2B18H         LINE#         21
  C:2B1AH         LINE#         22
  C:2B1DH         LINE#         23
  C:2B1FH         LINE#         24
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 20


  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:29DAH         LINE#         40
  C:29DAH         LINE#         41
  C:29DAH         LINE#         42
  C:29DDH         LINE#         43
  C:29E0H         LINE#         44
  C:29E2H         LINE#         45
  C:29E5H         LINE#         46
  C:29E9H         LINE#         47
  C:29ECH         LINE#         48
  C:29EFH         LINE#         49
  C:29F0H         LINE#         50
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:2A55H         LINE#         53
  C:2A55H         LINE#         54
  C:2A55H         LINE#         55
  C:2A58H         LINE#         56
  C:2A5BH         LINE#         57
  C:2A5DH         LINE#         58
  C:2A60H         LINE#         59
  C:2A63H         LINE#         60
  C:2A66H         LINE#         61
  C:2A67H         LINE#         62
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          IAP_GYRO
  C:244FH         LINE#         64
  C:244FH         LINE#         65
  C:244FH         LINE#         66
  C:2456H         LINE#         67
  C:2463H         LINE#         68
  C:2470H         LINE#         69
  C:247DH         LINE#         70
  C:248BH         LINE#         71
  C:2490H         LINE#         72
  C:249CH         LINE#         73
  C:24A1H         LINE#         74
  C:24ADH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 21


  C:24B5H         LINE#         76
  -------         ENDPROC       IAP_GYRO
  -------         PROC          IAP_ANGLE
  C:26C0H         LINE#         78
  C:26C0H         LINE#         79
  C:26C0H         LINE#         80
  C:26C7H         LINE#         83
  C:26CCH         LINE#         84
  C:26E6H         LINE#         85
  -------         ENDPROC       IAP_ANGLE
  -------         PROC          IAPREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2353H         LINE#         87
  C:2353H         LINE#         88
  C:2353H         LINE#         90
  C:235CH         LINE#         91
  C:2361H         LINE#         92
  C:2361H         LINE#         93
  C:2378H         LINE#         94
  C:2390H         LINE#         95
  C:23A8H         LINE#         96
  C:23A8H         LINE#         97
  C:23B1H         LINE#         98
  C:23B5H         LINE#         99
  C:23B5H         LINE#         100
  C:23C6H         LINE#         101
  C:23D9H         LINE#         102
  C:23D9H         LINE#         103
  -------         ENDPROC       IAPREAD
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:292FH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:292FH         LINE#         21
  C:292FH         LINE#         22
  C:292FH         LINE#         24
  C:2932H         LINE#         25
  C:2934H         LINE#         26
  C:2936H         LINE#         27
  C:2938H         LINE#         28
  C:293AH         LINE#         29
  C:293CH         LINE#         30
  C:293EH         LINE#         31
  C:2940H         LINE#         32
  C:2942H         LINE#         33
  C:2944H         LINE#         34
  C:2946H         LINE#         35
  C:2948H         LINE#         38
  C:294BH         LINE#         39
  C:294DH         LINE#         40
  C:2950H         LINE#         41
  C:2952H         LINE#         44
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B9AH         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.0       PUBLIC        IN_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:2B9AH         LINE#         15
  C:2B9AH         LINE#         16
  C:2B9AH         LINE#         18
  C:2B9CH         LINE#         20
  C:2BA2H         LINE#         22
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        IAP

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:23DAH         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:288EH         PUBLIC        _PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:23DAH         LINE#         14
  C:23DAH         LINE#         15
  C:23DAH         LINE#         17
  C:23DDH         LINE#         19
  C:23E0H         LINE#         20
  C:23E4H         LINE#         21
  C:23E6H         LINE#         22
  C:23E8H         LINE#         24
  C:23F2H         LINE#         26
  C:23FCH         LINE#         27
  C:2404H         LINE#         30
  C:240EH         LINE#         31
  C:2416H         LINE#         35
  C:2420H         LINE#         36
  C:2428H         LINE#         39
  C:2432H         LINE#         40
  C:243AH         LINE#         43
  C:243FH         LINE#         44
  C:2443H         LINE#         45
  C:2447H         LINE#         46
  C:244BH         LINE#         48
  C:244EH         LINE#         51
  -------         ENDPROC       PWMINIT
  -------         PROC          _PWM
  D:0006H         SYMBOL        PWMa
  D:0004H         SYMBOL        PWMb
  D:0002H         SYMBOL        PWMc
  X:0168H         SYMBOL        PWMd
  C:288EH         LINE#         68
  C:288EH         LINE#         69
  C:288EH         LINE#         70
  C:2896H         LINE#         71
  C:28A0H         LINE#         72
  C:28AAH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 24


  C:28B9H         LINE#         74
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:2AC8H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2A7DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:2B20H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2AC8H         LINE#         14
  C:2AC8H         LINE#         15
  C:2AC8H         LINE#         17
  C:2ACBH         LINE#         18
  C:2ACEH         LINE#         19
  C:2AD1H         LINE#         20
  C:2AD4H         LINE#         21
  C:2AD6H         LINE#         22
  C:2AD8H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2A7DH         LINE#         37
  C:2A7DH         LINE#         38
  C:2A7DH         LINE#         39
  C:2A80H         LINE#         40
  C:2A83H         LINE#         43
  C:2A86H         LINE#         44
  C:2A89H         LINE#         45
  C:2A8BH         LINE#         46
  C:2A8DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 25


  C:2A8FH         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:2B20H         LINE#         51
  C:2B20H         LINE#         52
  C:2B20H         LINE#         53
  C:2B23H         LINE#         54
  C:2B26H         LINE#         55
  C:2B29H         LINE#         56
  C:2B2CH         LINE#         57
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2021H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:2B6AH         PUBLIC        _UART1SendByte
  C:2B72H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2BA3H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:2B5CH         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:2A90H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:2AD9H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2A90H         LINE#         14
  C:2A90H         LINE#         15
  C:2A90H         LINE#         16
  C:2A93H         LINE#         17
  C:2A96H         LINE#         20
  C:2A99H         LINE#         21
  C:2A9CH         LINE#         22
  C:2A9FH         LINE#         23
  C:2AA2H         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:2AD9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 26


  C:2AD9H         LINE#         38
  C:2AD9H         LINE#         39
  C:2ADCH         LINE#         40
  C:2ADFH         LINE#         41
  C:2AE2H         LINE#         42
  C:2AE5H         LINE#         43
  C:2AE8H         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:2BA3H         LINE#         56
  C:2BA3H         LINE#         57
  C:2BA3H         LINE#         66
  C:2BA6H         LINE#         67
  C:2BA8H         LINE#         68
  C:2BAAH         LINE#         69
  C:2BAAH         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:2B5CH         LINE#         82
  C:2B5CH         LINE#         83
  C:2B5CH         LINE#         91
  C:2B61H         LINE#         92
  C:2B64H         LINE#         93
  C:2B66H         LINE#         94
  C:2B66H         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:2B6AH         LINE#         107
  C:2B6AH         LINE#         108
  C:2B6AH         LINE#         109
  C:2B6CH         LINE#         110
  C:2B6FH         LINE#         112
  C:2B71H         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:2B72H         LINE#         125
  C:2B72H         LINE#         126
  C:2B72H         LINE#         127
  C:2B74H         LINE#         128
  C:2B79H         LINE#         129
  C:2B7CH         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _SEND
  X:01ABH         SYMBOL        dataa
  X:01ADH         SYMBOL        datab
  D:0002H         SYMBOL        datac
  X:01B1H         SYMBOL        datad
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 27


  X:01B3H         SYMBOL        datae
  X:01B5H         SYMBOL        dataf
  -------         DO            
  D:0005H         SYMBOL        sum
  -------         ENDDO         
  C:2021H         LINE#         132
  C:202FH         LINE#         133
  C:202FH         LINE#         134
  C:2031H         LINE#         136
  C:2036H         LINE#         137
  C:2039H         LINE#         138
  C:203EH         LINE#         139
  C:2043H         LINE#         140
  C:2049H         LINE#         141
  C:2051H         LINE#         142
  C:2057H         LINE#         143
  C:205FH         LINE#         144
  C:2064H         LINE#         145
  C:2069H         LINE#         146
  C:2072H         LINE#         147
  C:207AH         LINE#         148
  C:2083H         LINE#         149
  C:208BH         LINE#         150
  C:2094H         LINE#         151
  C:209CH         LINE#         152
  C:20A8H         LINE#         153
  C:20C4H         LINE#         154
  C:20F0H         LINE#         155
  -------         ENDPROC       _SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:223EH         SEGMENT       ?C_C51STARTUP
  I:0086H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2241H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:223EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 28


  C:223EH         LINE#         133
  C:2240H         LINE#         134
  C:2241H         LINE#         135
  C:2242H         LINE#         136
  C:2244H         LINE#         185
  C:2247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:173BH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:173BH         LINE#         23
  C:1758H         LINE#         25
  C:1766H         LINE#         27
  C:177EH         LINE#         29
  C:179AH         LINE#         30
  C:179AH         LINE#         31
  C:17ABH         LINE#         32
  C:17ABH         LINE#         33
  C:17B9H         LINE#         34
  C:17D0H         LINE#         35
  C:17D2H         LINE#         36
  C:17D2H         LINE#         37
  C:17D4H         LINE#         38
  C:17DBH         LINE#         39
  C:17F9H         LINE#         42
  C:1806H         LINE#         43
  C:1809H         LINE#         45
  C:1824H         LINE#         46
  C:183FH         LINE#         47
  C:185AH         LINE#         48
  C:1895H         LINE#         49
  C:18D0H         LINE#         50
  C:190BH         LINE#         51
  C:1927H         LINE#         52
  C:1943H         LINE#         53
  C:195FH         LINE#         56
  C:1A26H         LINE#         59
  C:1A44H         LINE#         60
  C:1A44H         LINE#         61
  C:1A4AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 29


  C:1A4AH         LINE#         63
  C:1A68H         LINE#         64
  C:1A68H         LINE#         65
  C:1A6EH         LINE#         66
  C:1A6EH         LINE#         67
  C:1A8CH         LINE#         68
  C:1A8CH         LINE#         69
  C:1A92H         LINE#         70
  C:1A92H         LINE#         72
  C:1A95H         LINE#         74
  C:1AAFH         LINE#         75
  C:1AD8H         LINE#         77
  C:1AEEH         LINE#         94
  C:1AF4H         LINE#         95
  C:1AFAH         LINE#         96
  C:1AFAH         LINE#         97
  C:1AFCH         LINE#         98
  C:1AFEH         LINE#         99
  C:1AFEH         LINE#         101
  -------         ENDPROC       TIMER1_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.2       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        LED_RED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C6FH         PUBLIC        main
  B:0090H.5       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C6FH         LINE#         26
  C:1C6FH         LINE#         27
  C:1C6FH         LINE#         28
  C:1C71H         LINE#         29
  C:1C74H         LINE#         30
  C:1C77H         LINE#         31
  C:1C7AH         LINE#         32
  C:1C7DH         LINE#         33
  C:1C80H         LINE#         34
  C:1C82H         LINE#         35
  C:1C85H         LINE#         36
  C:1C8CH         LINE#         38
  C:1C8FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 30


  C:1C95H         LINE#         41
  C:1C95H         LINE#         42
  C:1C9CH         LINE#         43
  C:1C9EH         LINE#         44
  C:1CA5H         LINE#         45
  C:1CA7H         LINE#         46
  C:1CA9H         LINE#         47
  C:1CACH         LINE#         48
  C:1CAFH         LINE#         50
  C:1CB6H         LINE#         51
  C:1CBCH         LINE#         52
  C:1CC0H         LINE#         53
  C:1CC2H         LINE#         54
  C:1CC4H         LINE#         56
  C:1CC6H         LINE#         57
  C:1CC9H         LINE#         59
  C:1CCBH         LINE#         61
  C:1CCBH         LINE#         62
  C:1CCBH         LINE#         63
  C:1CCEH         LINE#         65
  C:1CD5H         LINE#         66
  C:1CDEH         LINE#         67
  C:1CE1H         LINE#         68
  C:1CE8H         LINE#         69
  C:1CE8H         LINE#         70
  C:1CEAH         LINE#         71
  C:1CEDH         LINE#         72
  C:1CF2H         LINE#         73
  C:1CF5H         LINE#         74
  C:1CF7H         LINE#         75
  C:1CF7H         LINE#         76
  C:1CFEH         LINE#         77
  C:1CFEH         LINE#         78
  C:1D00H         LINE#         79
  C:1D03H         LINE#         80
  C:1D08H         LINE#         81
  C:1D0BH         LINE#         82
  C:1D0DH         LINE#         83
  C:1D0DH         LINE#         85
  C:1D1EH         LINE#         86
  C:1D1EH         LINE#         87
  C:1D22H         LINE#         88
  C:1D29H         LINE#         89
  C:1D29H         LINE#         90
  C:1D2BH         LINE#         91
  C:1D48H         LINE#         93
  C:1D48H         LINE#         94
  C:1D4FH         LINE#         95
  C:1D4FH         LINE#         96
  C:1D51H         LINE#         97
  C:1D6EH         LINE#         99
  C:1D6EH         LINE#         100
  C:1D75H         LINE#         101
  C:1D75H         LINE#         102
  C:1D77H         LINE#         103
  C:1D94H         LINE#         105
  C:1D94H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 31


  C:1D9FH         LINE#         107
  C:1D9FH         LINE#         108
  C:1DA0H         LINE#         109
  C:1DBDH         LINE#         111
  C:1DBDH         LINE#         112
  C:1DBDH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fXAngleError
  X:0004H         PUBLIC        g_fYAngleError
  X:0008H         PUBLIC        MotorOut1
  D:0080H         PUBLIC        P0
  X:000AH         PUBLIC        MotorOut2
  D:0090H         PUBLIC        P1
  X:000CH         PUBLIC        MotorOut3
  D:00A0H         PUBLIC        P2
  X:000EH         PUBLIC        MotorOut4
  D:00B0H         PUBLIC        P3
  X:0010H         PUBLIC        g_COMThrottle
  X:0011H         PUBLIC        g_fXDeriv
  X:0015H         PUBLIC        g_fGravityAngle
  C:277CH         PUBLIC        g_Th
  X:0019H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  X:001AH         PUBLIC        g_fYDeriv
  X:001EH         PUBLIC        g_iGyro_X_Axis
  D:00C8H         PUBLIC        P5
  X:0020H         PUBLIC        g_iGyro_Y_Axis
  B:00C0H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  C:27B0H         PUBLIC        g_fcZAngle_P
  X:0022H         PUBLIC        g_iGyro_Z_Axis
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C0H.2       PUBLIC        LED2
  X:0024H         PUBLIC        g_ucSpeedControlCount
  B:00C0H.4       PUBLIC        LED3
  X:0025H         PUBLIC        Anglezlate
  D:00A8H         PUBLIC        IE
  C:2798H         PUBLIC        g_fcXAngle_D_In
  C:27ACH         PUBLIC        g_fcYAngle_D_In
  X:0029H         PUBLIC        g_fOffsetx
  B:0090H.6       PUBLIC        LED_RED
  X:002DH         PUBLIC        g_fBluetoothDirection
  X:0031H         PUBLIC        gyro_x_Last
  X:0035H         PUBLIC        g_fOffsety
  X:0039H         PUBLIC        gyro_y_Last
  X:003DH         PUBLIC        gyro_z_Last
  X:0041H         PUBLIC        Angle_Rx
  X:0045H         PUBLIC        g_fXDeltaOld
  C:2794H         PUBLIC        g_fcXAngle_I_In
  X:0049H         PUBLIC        Angle_Ry
  X:004DH         PUBLIC        g_fYDeltaOld
  X:0051H         PUBLIC        g_fGyroXOffset
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 32


  C:27A8H         PUBLIC        g_fcYAngle_I_In
  X:0053H         PUBLIC        g_fXAngleError_In
  X:0057H         PUBLIC        g_fGyroscopeAngleIntegral
  X:005BH         PUBLIC        g_fGyroYOffset
  C:278CH         PUBLIC        g_fcXAngle_I_Out
  X:005DH         PUBLIC        g_fYAngleError_In
  X:0061H         PUBLIC        g_fGyroZOffset
  C:27A0H         PUBLIC        g_fcYAngle_I_Out
  D:00B8H         PUBLIC        IP
  C:256BH         PUBLIC        TickSound
  C:2AA3H         PUBLIC        BatteryChecker
  X:0063H         PUBLIC        pitch
  C:2790H         PUBLIC        g_fcXAngle_P_In
  C:27A4H         PUBLIC        g_fcYAngle_P_In
  C:2788H         PUBLIC        g_fcXAngle_P_Out
  C:279CH         PUBLIC        g_fcYAngle_P_Out
  X:0067H         PUBLIC        g_CountRunAway
  X:0069H         PUBLIC        g_fCarPosition
  X:006DH         PUBLIC        g_Throttle
  X:0071H         PUBLIC        Angle_ax
  D:00D8H         PUBLIC        CCON
  X:0075H         PUBLIC        Angle_ay
  X:0079H         PUBLIC        Angle_az
  X:007DH         PUBLIC        PWM1
  X:007FH         PUBLIC        PWM2
  X:0081H         PUBLIC        PWM3
  X:0083H         PUBLIC        PWM4
  X:0085H         PUBLIC        Angle_gx
  X:0089H         PUBLIC        Angle_gy
  X:008DH         PUBLIC        Angle_gz
  X:0091H         PUBLIC        Out_PID_X
  X:0095H         PUBLIC        g_fCarAngle
  C:001EH         PUBLIC        AttitudeControl
  X:0099H         PUBLIC        Out_PID_Y
  X:009DH         PUBLIC        g_fGyroAngleSpeed
  C:2A26H         PUBLIC        ParametersInit
  X:00A1H         PUBLIC        g_fXAngleErrorIntegral_IN
  X:00A5H         PUBLIC        g_fYAngleErrorIntegral_IN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A9H         PUBLIC        g_LastCountRunAway
  C:1B19H         PUBLIC        GetGyroRevise
  X:00ABH         PUBLIC        g_fCarSpeed
  X:00AFH         PUBLIC        g_fXAngleErrorIntegral
  X:00B3H         PUBLIC        roll
  X:00B7H         PUBLIC        g_fYAngleErrorIntegral
  X:00BBH         PUBLIC        g_iAccel_X_Axis
  X:00BDH         PUBLIC        g_iAccel_Y_Axis
  X:00BFH         PUBLIC        g_fPower
  X:00C0H         PUBLIC        g_iAccel_Z_Axis
  X:00C2H         PUBLIC        g_x
  X:00C4H         PUBLIC        g_y
  X:00C6H         PUBLIC        g_iGyroOffset
  X:00C8H         PUBLIC        g_z
  X:00CAH         PUBLIC        g_uiStartCount
  X:00CCH         PUBLIC        g_iRightMotorPulseSigma
  X:00CEH         PUBLIC        g_fXD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 33


  X:00D2H         PUBLIC        g_fYD
  C:263DH         PUBLIC        LEDRUN
  C:2860H         PUBLIC        _DataSynthesis
  D:00D6H         PUBLIC        T2H
  X:00D6H         PUBLIC        g_fXI
  X:00DAH         PUBLIC        g_fYI
  C:251CH         PUBLIC        SampleInputVoltage
  X:00DEH         PUBLIC        yaw
  D:00D7H         PUBLIC        T2L
  X:00E2H         PUBLIC        g_iRightMotorPulse
  X:00E4H         PUBLIC        g_iLeftMotorPulseSigma
  X:00E6H         PUBLIC        g_fXP
  X:00EAH         PUBLIC        g_fXAngleCtrOut
  X:00EEH         PUBLIC        g_fYP
  X:00F2H         PUBLIC        g_fYAngleCtrOut
  X:00F6H         PUBLIC        g_fZAngleCtrOut
  X:00FAH         PUBLIC        g_fCarSpeedOld
  X:00FEH         PUBLIC        th
  X:00FFH         PUBLIC        Angle_gy_R
  X:0103H         PUBLIC        g_liAccSum
  X:0107H         PUBLIC        g_fBluetoothSpeed
  X:010BH         PUBLIC        g_iLeftMotorPulse
  X:010DH         PUBLIC        g_fXAngleRemote
  X:0111H         PUBLIC        g_fYAngleRemote
  X:0115H         PUBLIC        g_fZAngleRemote
  X:0119H         PUBLIC        g_ucSpeedControlPeriod
  X:011AH         PUBLIC        i
  X:011CH         PUBLIC        g_liGyroSum
  C:27B4H         PUBLIC        g_fcZAngle_D
  C:2B45H         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:2B45H         LINE#         93
  C:2B45H         LINE#         94
  C:2B45H         LINE#         96
  C:2B48H         LINE#         97
  C:2B4BH         LINE#         98
  C:2B4EH         LINE#         99
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          PARAMETERSINIT
  C:2A26H         LINE#         103
  C:2A26H         LINE#         104
  C:2A26H         LINE#         105
  C:2A2BH         LINE#         106
  C:2A3DH         LINE#         107
  -------         ENDPROC       PARAMETERSINIT
  -------         PROC          _DATASYNTHESIS
  X:0162H         SYMBOL        REG_Address
  -------         DO            
  I:0026H         SYMBOL        uiHighByte
  I:0027H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:2860H         LINE#         121
  C:2865H         LINE#         122
  C:2865H         LINE#         126
  C:286CH         LINE#         127
  C:287AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 34


  C:288DH         LINE#         130
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:251CH         LINE#         144
  C:251CH         LINE#         145
  C:251CH         LINE#         147
  C:2529H         LINE#         148
  C:2536H         LINE#         149
  C:2543H         LINE#         150
  C:2550H         LINE#         151
  C:255DH         LINE#         152
  C:256AH         LINE#         153
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:0152H         SYMBOL        tempsumx
  X:0156H         SYMBOL        tempsumy
  X:015AH         SYMBOL        tempsumz
  X:015EH         SYMBOL        temp
  -------         ENDDO         
  C:1B19H         LINE#         167
  C:1B19H         LINE#         168
  C:1B19H         LINE#         171
  C:1B23H         LINE#         172
  C:1B2DH         LINE#         173
  C:1B37H         LINE#         174
  C:1B3EH         LINE#         175
  C:1B3EH         LINE#         176
  C:1B79H         LINE#         177
  C:1BB4H         LINE#         178
  C:1BEFH         LINE#         179
  C:1C11H         LINE#         180
  C:1C30H         LINE#         181
  C:1C4FH         LINE#         182
  C:1C6EH         LINE#         183
  -------         ENDPROC       GETGYROREVISE
  -------         PROC          LEDRUN
  C:263DH         LINE#         187
  C:263DH         LINE#         188
  C:263DH         LINE#         189
  C:263FH         LINE#         190
  C:2646H         LINE#         191
  C:2648H         LINE#         192
  C:264FH         LINE#         193
  C:2651H         LINE#         194
  C:2658H         LINE#         195
  C:265AH         LINE#         196
  C:2661H         LINE#         197
  C:2663H         LINE#         198
  C:266AH         LINE#         199
  C:266CH         LINE#         200
  C:2673H         LINE#         201
  C:2675H         LINE#         202
  C:267CH         LINE#         203
  C:267EH         LINE#         204
  -------         ENDPROC       LEDRUN
  -------         PROC          BATTERYCHECKER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 35


  C:2AA3H         LINE#         223
  C:2AA3H         LINE#         224
  C:2AA3H         LINE#         226
  C:2AABH         LINE#         228
  C:2AB0H         LINE#         229
  C:2AB0H         LINE#         230
  C:2AB2H         LINE#         231
  C:2AB3H         LINE#         233
  C:2AB3H         LINE#         234
  C:2AB5H         LINE#         235
  C:2AB5H         LINE#         237
  -------         ENDPROC       BATTERYCHECKER
  -------         PROC          TICKSOUND
  C:256BH         LINE#         239
  C:256BH         LINE#         240
  C:256BH         LINE#         241
  C:2571H         LINE#         242
  C:2574H         LINE#         243
  C:2577H         LINE#         244
  C:258DH         LINE#         245
  C:2594H         LINE#         246
  C:25AAH         LINE#         247
  C:25AFH         LINE#         248
  C:25B2H         LINE#         249
  C:25B5H         LINE#         250
  -------         ENDPROC       TICKSOUND
  -------         PROC          ATTITUDECONTROL
  C:001EH         LINE#         252
  C:001EH         LINE#         253
  C:001EH         LINE#         254
  C:0040H         LINE#         255
  C:0065H         LINE#         256
  C:00BDH         LINE#         258
  C:00D1H         LINE#         261
  C:00F3H         LINE#         263
  C:0129H         LINE#         265
  C:0148H         LINE#         266
  C:0148H         LINE#         267
  C:016AH         LINE#         268
  C:016CH         LINE#         270
  C:016CH         LINE#         271
  C:0173H         LINE#         272
  C:0173H         LINE#         273
  C:019BH         LINE#         274
  C:01BFH         LINE#         275
  C:0206H         LINE#         277
  C:023CH         LINE#         279
  C:025BH         LINE#         280
  C:025BH         LINE#         281
  C:027DH         LINE#         282
  C:027FH         LINE#         284
  C:027FH         LINE#         285
  C:0286H         LINE#         286
  C:0286H         LINE#         287
  C:02AEH         LINE#         288
  C:02D2H         LINE#         290
  C:035CH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 36


  C:0370H         LINE#         293
  C:0396H         LINE#         294
  C:03BAH         LINE#         296
  C:03FFH         LINE#         297
  C:0444H         LINE#         299
  C:045CH         LINE#         300
  C:0472H         LINE#         301
  C:0481H         LINE#         303
  C:0499H         LINE#         304
  C:04AFH         LINE#         305
  C:04BEH         LINE#         310
  C:04E0H         LINE#         312
  C:0516H         LINE#         314
  C:0535H         LINE#         315
  C:0535H         LINE#         316
  C:0557H         LINE#         317
  C:0559H         LINE#         319
  C:0559H         LINE#         320
  C:0560H         LINE#         321
  C:0560H         LINE#         322
  C:0588H         LINE#         323
  C:05ACH         LINE#         324
  C:05F3H         LINE#         326
  C:0618H         LINE#         328
  C:0637H         LINE#         329
  C:0637H         LINE#         330
  C:0659H         LINE#         331
  C:065BH         LINE#         333
  C:065BH         LINE#         334
  C:0662H         LINE#         335
  C:0662H         LINE#         336
  C:068AH         LINE#         337
  C:06AEH         LINE#         339
  C:0738H         LINE#         340
  C:074CH         LINE#         342
  C:0772H         LINE#         343
  C:0796H         LINE#         345
  C:07E5H         LINE#         346
  C:0834H         LINE#         348
  C:084CH         LINE#         349
  C:0862H         LINE#         350
  C:0871H         LINE#         352
  C:0889H         LINE#         353
  C:089EH         LINE#         354
  C:08ADH         LINE#         355
  -------         ENDPROC       ATTITUDECONTROL
  -------         ENDMOD        FUNC

  -------         MODULE        ?C?FPADD
  C:1030H         PUBLIC        ?C?FPADD
  C:102CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1121H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 37


  -------         MODULE        ?C?FPDIV
  C:122AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:12C9H         PUBLIC        ?C?FPCMP
  C:12C7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:1334H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:134FH         PUBLIC        ?C?FCASTC
  C:134AH         PUBLIC        ?C?FCASTI
  C:1345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1383H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:20F8H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:27F3H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ATAN
  C:1F1FH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?COPY
  C:1521H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1547H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1560H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:158DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:15AFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:25B6H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 38


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:15C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:15D3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:15DFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:15EBH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:15FBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1608H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1614H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:1624H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:1630H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:163CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:16A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKSTATUS?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2016  15:35:45  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DATASYNTHESIS?FUNC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READI2C?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_SENDACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM?PWM
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

Program Size: data=110.3 xdata=450 code=11191
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
